fromNode	toNode	weight	direction	fromAltName	toAltName
hsa-mir-4433b	CD5L	0.823828871416134	undirected	NA	NA
hsa-mir-4433b	CTD-2561B21.5	0.824297161028668	undirected	NA	NA
hsa-mir-4433b	RP11-414J4.2	0.822360557836944	undirected	NA	NA
hsa-mir-4433b	LMAN1L	0.819978732380293	undirected	NA	NA
hsa-mir-486-1	hsa-mir-486-2	0.985908274501065	undirected	NA	NA
hsa-mir-194-1	hsa-mir-194-2	0.990412628235091	undirected	NA	NA
CD5L	CTD-2561B21.5	0.989930319574177	undirected	NA	NA
CD5L	RP11-414J4.2	0.998730617904972	undirected	NA	NA
CD5L	LMAN1L	0.995610836745362	undirected	NA	NA
CD5L	FAM9C	0.943628857692506	undirected	NA	NA
CD5L	SPIC	0.952486424765042	undirected	NA	NA
CD5L	KCNT1	0.80620564405647	undirected	NA	NA
CD5L	RP11-752D24.2	0.835385999676366	undirected	NA	NA
CTD-2561B21.5	RP11-414J4.2	0.988654073889439	undirected	NA	NA
CTD-2561B21.5	LMAN1L	0.986340600738789	undirected	NA	NA
CTD-2561B21.5	FAM9C	0.932491356151278	undirected	NA	NA
CTD-2561B21.5	SPIC	0.937954964366616	undirected	NA	NA
CTD-2561B21.5	RP11-752D24.2	0.821404866593917	undirected	NA	NA
RP11-414J4.2	LMAN1L	0.996574046078112	undirected	NA	NA
RP11-414J4.2	FAM9C	0.941923746767612	undirected	NA	NA
RP11-414J4.2	SPIC	0.953060716385854	undirected	NA	NA
RP11-414J4.2	KCNT1	0.810545657467171	undirected	NA	NA
RP11-414J4.2	RP11-752D24.2	0.836835207640731	undirected	NA	NA
LMAN1L	FAM9C	0.941257546170489	undirected	NA	NA
LMAN1L	SPIC	0.944485641649917	undirected	NA	NA
LMAN1L	KCNT1	0.811100154165491	undirected	NA	NA
LMAN1L	RP11-752D24.2	0.832173159817518	undirected	NA	NA
FAM9C	SPIC	0.903801402569244	undirected	NA	NA
SPIC	RP11-752D24.2	0.802733089620257	undirected	NA	NA
TBC1D27	FCRL3	0.818268786147223	undirected	NA	NA
FCRL3	U62631.5	0.820344498272312	undirected	NA	NA
U62631.5	PARP15	0.842251655259942	undirected	NA	NA
U62631.5	FCRL2	0.843096906580397	undirected	NA	NA
PARP15	FCRL2	0.861410007257097	undirected	NA	NA
PARP15	FCRL1	0.822653739463905	undirected	NA	NA
PARP15	RP11-148O21.4	0.828919633639328	undirected	NA	NA
CD22	FCRL2	0.883292898126541	undirected	NA	NA
CD22	TLR10	0.819618728581348	undirected	NA	NA
CD22	MS4A1	0.841232945516977	undirected	NA	NA
CD22	FCRL1	0.813264306062918	undirected	NA	NA
CD22	CNR2	0.894912064164625	undirected	NA	NA
CD22	PAX5	0.930899063351569	undirected	NA	NA
CD22	CD19	0.845619623484344	undirected	NA	NA
CD22	RP11-148O21.4	0.809068328676605	undirected	NA	NA
SNORD17	SCARNA5	0.809335188619224	undirected	NA	NA
FCRL2	TLR10	0.882329181378498	undirected	NA	NA
FCRL2	RP11-148O21.2	0.862883910086077	undirected	NA	NA
FCRL2	MS4A1	0.91675253214397	undirected	NA	NA
FCRL2	FCRL1	0.894858744060312	undirected	NA	NA
FCRL2	CNR2	0.85677534625361	undirected	NA	NA
FCRL2	PAX5	0.858589843236593	undirected	NA	NA
FCRL2	RP11-148O21.4	0.884519251343841	undirected	NA	NA
FCRL2	BTBD6P1	0.807296819613407	undirected	NA	NA
TLR10	RP11-523O18.5	0.804012801617601	undirected	NA	NA
TLR10	RP11-148O21.2	0.856077951943351	undirected	NA	NA
TLR10	MS4A1	0.886814936944516	undirected	NA	NA
TLR10	FCRL1	0.851177217990574	undirected	NA	NA
TLR10	CNR2	0.871123661247551	undirected	NA	NA
TLR10	PAX5	0.86027586977577	undirected	NA	NA
TLR10	RP11-148O21.4	0.837397984925566	undirected	NA	NA
TLR10	BTBD6P1	0.863520948711437	undirected	NA	NA
LY86-AS1	RP11-148O21.2	0.816752779255775	undirected	NA	NA
LY86-AS1	CNR2	0.849274700969419	undirected	NA	NA
RP11-148O21.2	MS4A1	0.818235958856638	undirected	NA	NA
RP11-148O21.2	FCRL1	0.832622786134592	undirected	NA	NA
RP11-148O21.2	CNR2	0.896655672163937	undirected	NA	NA
RP11-148O21.2	PAX5	0.855930035462872	undirected	NA	NA
RP11-148O21.2	RP11-148O21.4	0.928780688059393	undirected	NA	NA
RP11-148O21.2	BTBD6P1	0.839407629971238	undirected	NA	NA
MS4A1	FCRL1	0.885285564255263	undirected	NA	NA
MS4A1	CNR2	0.828890563619335	undirected	NA	NA
MS4A1	PAX5	0.833467865057582	undirected	NA	NA
MS4A1	CD19	0.816654924063223	undirected	NA	NA
FCRL1	PAX5	0.814657583994282	undirected	NA	NA
FCRL1	RP11-148O21.4	0.859207133509245	undirected	NA	NA
FCRL1	BTBD6P1	0.864274128431045	undirected	NA	NA
CNR2	PAX5	0.935127810391276	undirected	NA	NA
CNR2	CD19	0.879521030103829	undirected	NA	NA
CNR2	RP11-148O21.4	0.87683443061957	undirected	NA	NA
CNR2	BLK	0.858005314761778	undirected	NA	NA
CNR2	BTBD6P1	0.837733808836242	undirected	NA	NA
CNR2	FCRLA	0.805100721537439	undirected	NA	NA
PAX5	CD19	0.868399233755873	undirected	NA	NA
PAX5	RP11-148O21.4	0.851273981209222	undirected	NA	NA
PAX5	BTBD6P1	0.830770644436364	undirected	NA	NA
WDFY4	BTK	0.809776488293313	undirected	NA	NA
ARHGAP25	SASH3	0.848190756176319	undirected	NA	NA
CD19	RP11-148O21.4	0.814224759124344	undirected	NA	NA
CD19	TNFRSF13C	0.823003153698272	undirected	NA	NA
CD19	BLK	0.867768109584849	undirected	NA	NA
CD19	STAP1	0.821195588242126	undirected	NA	NA
CD19	KIAA0125	0.899364730275587	undirected	NA	NA
CD19	RP11-297B17.3	0.851229683709601	undirected	NA	NA
SASH3	BTK	0.908327836842033	undirected	NA	NA
ACAP1	MAP4K1	0.894668523847051	undirected	NA	NA
ACAP1	TBC1D10C	0.90704665982876	undirected	NA	NA
ACAP1	RASGRP2	0.867618262167249	undirected	NA	NA
ACAP1	ZAP70	0.866590080060832	undirected	NA	NA
ACAP1	SEPT1	0.810746220778225	undirected	NA	NA
RP11-148O21.4	BTBD6P1	0.823207495818335	undirected	NA	NA
BTLA	IKZF3	0.805176945115144	undirected	NA	NA
BTLA	GPR18	0.825161785961023	undirected	NA	NA
BTLA	FCRLA	0.826300822062863	undirected	NA	NA
BTLA	FAM65B	0.811004176928834	undirected	NA	NA
TNFRSF13C	BLK	0.864327648758995	undirected	NA	NA
TNFRSF13C	FCRLA	0.842956815116969	undirected	NA	NA
TNFRSF13C	STAP1	0.898411084556966	undirected	NA	NA
TNFRSF13C	KIAA0125	0.834109867612855	undirected	NA	NA
TNFRSF13C	RP11-297B17.3	0.875375990906735	undirected	NA	NA
MAP4K1	TBC1D10C	0.857273642621251	undirected	NA	NA
MAP4K1	STAP1	0.810539892893398	undirected	NA	NA
MAP4K1	RASGRP2	0.806042548553846	undirected	NA	NA
MAP4K1	CD37	0.813041995188203	undirected	NA	NA
MAP4K1	TRAF3IP3	0.836924344993096	undirected	NA	NA
MAP4K1	ZAP70	0.878478042774818	undirected	NA	NA
MAP4K1	RASAL3	0.822560708084166	undirected	NA	NA
BLK	FCRLA	0.914977244400613	undirected	NA	NA
BLK	KIAA0125	0.863075752464595	undirected	NA	NA
BLK	LINC01215	0.819744082520755	undirected	NA	NA
BLK	RP11-297B17.3	0.889516382771686	undirected	NA	NA
TBC1D10C	RASGRP2	0.848261444084496	undirected	NA	NA
TBC1D10C	ZAP70	0.864450318225758	undirected	NA	NA
TBC1D10C	SEPT1	0.88245891697789	undirected	NA	NA
TBC1D10C	RASAL3	0.871318887759196	undirected	NA	NA
TBC1D10C	CORO1A	0.814710353847109	undirected	NA	NA
FAM129C	LINC00926	0.85821871297367	undirected	NA	NA
ARHGAP9	RASAL3	0.869901127242959	undirected	NA	NA
FCRLA	RP11-297B17.3	0.85272884334353	undirected	NA	NA
STAP1	KIAA0125	0.830006697840916	undirected	NA	NA
STAP1	RP11-297B17.3	0.825613690725743	undirected	NA	NA
STAP1	CD79A	0.800304250840234	undirected	NA	NA
RASGRP2	CD37	0.827606293260564	undirected	NA	NA
RASGRP2	LINC01215	0.802456994596784	undirected	NA	NA
RASGRP2	FCMR	0.864935621661358	undirected	NA	NA
RASGRP2	RP11-693J15.5	0.850960049836343	undirected	NA	NA
NCKAP1L	DOCK2	0.838904719272768	undirected	NA	NA
CD37	FCMR	0.837975966407703	undirected	NA	NA
CD37	CD79A	0.803574563894733	undirected	NA	NA
AC246787.3	AC246787.4	0.837342809549353	undirected	NA	NA
AC246787.3	MIR4538	0.824253879520854	undirected	NA	NA
KIAA0125	LINC01215	0.833676310407999	undirected	NA	NA
KIAA0125	RP11-297B17.3	0.878515607492459	undirected	NA	NA
KIAA0125	CD79A	0.804012520871508	undirected	NA	NA
SNORA73B	SCARNA5	0.942569673806552	undirected	NA	NA
SNORA73B	SNORD15B	0.953958007144284	undirected	NA	NA
SNORA73B	RNU4-2	0.94134238130829	undirected	NA	NA
LINC00926	RP11-693J15.5	0.809279308986672	undirected	NA	NA
SCARNA10	SCARNA5	0.817539711482946	undirected	NA	NA
LINC01215	RP11-297B17.3	0.837838990294613	undirected	NA	NA
LINC01215	RP11-693J15.5	0.817068035669105	undirected	NA	NA
TRAF3IP3	ZAP70	0.812496993115444	undirected	NA	NA
ZAP70	RASAL3	0.859151364962443	undirected	NA	NA
SEPT1	RASAL3	0.801241108261601	undirected	NA	NA
SEPT1	CORO1A	0.804522946455594	undirected	NA	NA
RCSD1	IKZF1	0.855224577835143	undirected	NA	NA
FCMR	RP11-693J15.5	0.862199358594217	undirected	NA	NA
FCMR	CD79A	0.850004559096935	undirected	NA	NA
FCMR	IL24	0.818638452305362	undirected	NA	NA
AC246787.4	MIR4538	0.838922979097636	undirected	NA	NA
AC007880.1	FCER2	0.811158816142553	undirected	NA	NA
FCER2	RP11-542M13.3	0.827025482006284	undirected	NA	NA
CD79B	CD79A	0.80446792924722	undirected	NA	NA
SCARNA5	SNORD15B	0.92822051300469	undirected	NA	NA
SCARNA5	RNU4-2	0.943226854302896	undirected	NA	NA
MIR4538	AC246787.1	0.847482358902346	undirected	NA	NA
RP11-693J15.5	CD79A	0.801569887350064	undirected	NA	NA
SNORD15B	RNU4-2	0.96588091675432	undirected	NA	NA
