ID	Classify
hsa-mir-4433b	miRNA
hsa-mir-451a	miRNA
hsa-mir-139	miRNA
hsa-mir-142	miRNA
hsa-mir-144	miRNA
hsa-mir-424	miRNA
hsa-mir-126	miRNA
hsa-mir-486-1	miRNA
hsa-mir-10b	miRNA
hsa-mir-486-2	miRNA
hsa-mir-206	miRNA
hsa-mir-4678	miRNA
hsa-mir-891b	miRNA
hsa-mir-194-1	miRNA
hsa-mir-194-2	miRNA
CD5L	gene
CTD-2561B21.5	gene
RP11-414J4.2	gene
LMAN1L	gene
FAM9C	gene
SPIC	gene
KCNT1	gene
RP11-752D24.2	gene
STAB2	gene
CD160	gene
NKX2-5	gene
SLC9A5	gene
GPR182	gene
CXCR2P1	gene
CTB-127C13.1	gene
MMP12	gene
RP11-1212A22.4	gene
IDI2-AS1	gene
ITGAD	gene
EEF1A1P24	gene
AC073850.6	gene
KLRF1	gene
RN7SK	gene
ADRA1A	gene
SCN11A	gene
UMODL1-AS1	gene
DNAH17-AS1	gene
LINC00996	gene
DNASE1L3	gene
GDF7	gene
NR5A1	gene
TBC1D27	gene
OR5G5P	gene
H3F3C	gene
FCRL3	gene
U62631.5	gene
PARP15	gene
KLRD1	gene
SIGLEC11	gene
CCM2L	gene
NCR1	gene
AC008984.6	gene
ABCA9-AS1	gene
FGFBP2	gene
AIF1L	gene
LRTM1	gene
LEFTY2	gene
KLHL14	gene
RP11-958F21.1	gene
CD22	gene
AP001604.3	gene
SNORD17	gene
CRHBP	gene
RN7SL752P	gene
CR1	gene
TBX21	gene
ATP4B	gene
KIR3DX1	gene
TRAPPC3L	gene
RP11-764K9.1	gene
RP11-107E5.3	gene
RP1-310O13.7	gene
CTC-457L16.2	gene
RP11-78B10.2	gene
FCRL2	gene
TRG-AS1	gene
CLECL1	gene
AC010970.2	gene
CD36	gene
TM4SF19	gene
LILRA1	gene
TLR10	gene
RP11-327F22.2	gene
GLYCTK-AS1	gene
AC108938.5	gene
AC012123.1	gene
CHRNA4	gene
FCRL6	gene
RP11-489O18.1	gene
RP11-95M15.2	gene
PTGDR	gene
FCRL5	gene
CD68	gene
KMO	gene
P2RX5	gene
ATG16L2	gene
BFSP2	gene
IL9RP3	gene
HMOX1	gene
IL34	gene
ZBTB20-AS1	gene
BMF	gene
FGR	gene
C11orf21	gene
AC104809.2	gene
KLRC4-KLRK1	gene
CFP	gene
DOK3	gene
CD300LB	gene
FGD2	gene
PATL2	gene
LINC01537	gene
LY86-AS1	gene
CASP16P	gene
TNFRSF13B	gene
TMEM217	gene
HBA2	gene
AP000476.1	gene
LINC00528	gene
ADAD2	gene
RP11-286H15.1	gene
HIST2H3C	gene
TEX101	gene
TLX1NB	gene
RP11-861A13.3	gene
PARVG	gene
CHI3L1	gene
ITGB2-AS1	gene
P2RX5-TAX1BP3	gene
TRDV1	gene
CH507-513H4.5	gene
RP11-523O18.5	gene
EEF1A1P30	gene
KRT72	gene
BTG1P1	gene
SCIMP	gene
TDGF1	gene
MATK	gene
RP11-148O21.2	gene
NFIA-AS2	gene
MS4A1	gene
RP5-1171I10.5	gene
DEFA4	gene
BANK1	gene
TXK	gene
LILRB1	gene
PZP	gene
NCF1C	gene
NKG7	gene
PRF1	gene
Z84812.4	gene
FCRL1	gene
SOWAHD	gene
AL359753.1	gene
CNR2	gene
PAX5	gene
ABHD17AP5	gene
RP4-753P9.3	gene
RP11-203B7.2	gene
HK3	gene
ADGRE1	gene
RP11-449D8.5	gene
KLRK1	gene
RNU4-62P	gene
DCSTAMP	gene
ZC3H12D	gene
CIITA	gene
RPL7AP10	gene
PTPN6	gene
TRGC1	gene
POU2F2	gene
TSPAN32	gene
LINC00173	gene
CETP	gene
OR5G3	gene
WDFY4	gene
SLC5A10	gene
ARHGAP25	gene
KIR2DL1	gene
CD52	gene
FAM53B-AS1	gene
CD72	gene
AC079767.4	gene
NPY5R	gene
HBB	gene
KCNJ10	gene
IL18RAP	gene
KLRC4	gene
KIAA0922	gene
CD19	gene
TLX1	gene
RASSF4	gene
LILRB5	gene
RP11-433J8.1	gene
ITGAL	gene
TMC8	gene
RP11-147L13.8	gene
EPB42	gene
RP1-29C18.8	gene
RP11-346E8.1	gene
HBA1	gene
RP11-455F5.5	gene
PHOSPHO1	gene
KRT17P8	gene
RP11-876N24.4	gene
CTD-2666L21.2	gene
CCL2	gene
IRF8	gene
CD244	gene
PDE2A	gene
LILRA4	gene
AC004381.7	gene
CD300A	gene
MMP25	gene
RP11-452D12.1	gene
RASGRP3	gene
LINC01125	gene
KRT73	gene
KEL	gene
EOMES	gene
RP11-81H14.1	gene
RP11-693N9.2	gene
KBTBD8	gene
PLEK	gene
LLNLR-470E3.1	gene
KLF1	gene
TRDC	gene
LY86	gene
RP11-20G13.4	gene
IL4I1	gene
SASH3	gene
CD180	gene
RP11-1334A24.6	gene
MIR155HG	gene
ACAP1	gene
PSG9	gene
RP11-118B22.4	gene
BTK	gene
GDPD5	gene
EXOC3L1	gene
VAMP1	gene
PRR33	gene
ANKRD33B	gene
ANGPTL6	gene
MCOLN2	gene
RP11-148O21.4	gene
CYTH4	gene
CTD-2616J11.3	gene
C1QTNF1-AS1	gene
ABI3	gene
MYO1F	gene
C6orf25	gene
LIPA	gene
UNC45B	gene
RP11-25K21.1	gene
ITGAX	gene
PPP1R16B	gene
CDHR1	gene
COL4A3	gene
BTLA	gene
AMTN	gene
FCAMR	gene
KRT75	gene
FABP4	gene
IKZF3	gene
TNFRSF13C	gene
P2RY13	gene
RP5-887A10.1	gene
RP11-713N11.6	gene
RNF166	gene
MAP4K1	gene
AC003973.3	gene
PLCG2	gene
FADS3	gene
SHANK3	gene
SPATC1	gene
RP11-452H21.4	gene
C10orf90	gene
SNX10	gene
RP11-379K17.4	gene
CEACAM21	gene
BLK	gene
RP11-327F22.1	gene
MARCH1	gene
HCG22	gene
AC007386.2	gene
PRKCB	gene
HVCN1	gene
ANKRD44	gene
AC006129.2	gene
CD33	gene
SSH2	gene
BTBD6P1	gene
SIGLEC22P	gene
MIR3609	gene
LINC01480	gene
TBC1D10C	gene
XXbac-B461K10.4	gene
ZEB2-AS1	gene
TPO	gene
CARD8	gene
RP11-567M16.1	gene
NLRC3	gene
DOCK8	gene
GDPD2	gene
AC007386.3	gene
AC009950.2	gene
FAM129C	gene
GRAP	gene
CADM3-AS1	gene
KIF17	gene
HEATR9	gene
AC104809.4	gene
SP140	gene
GAB3	gene
ARHGAP9	gene
MIR600HG	gene
GAPT	gene
GPR18	gene
KIAA0226L	gene
HCK	gene
TRGC2	gene
ACTG1P21	gene
MIR6774	gene
GVINP1	gene
RP11-678G14.3	gene
AC096558.1	gene
SLC4A1	gene
RP11-876N24.3	gene
FCRLA	gene
ZNF589	gene
RP11-436K8.1	gene
CTD-3187F8.14	gene
NCF1	gene
RP11-889L3.1	gene
SCN4A	gene
AC104024.1	gene
STAP1	gene
GPR55	gene
RASGRP2	gene
C9orf139	gene
NOX5	gene
GIMAP5	gene
CX3CR1	gene
NCKAP1L	gene
CD37	gene
RP11-1094M14.8	gene
CD53	gene
NPY1R	gene
CDCA4P1	gene
SEMA3D	gene
AC246787.3	gene
RP11-796E2.4	gene
GNLY	gene
IL12RB1	gene
RP11-367G18.1	gene
RAB42	gene
MYO1G	gene
LINC01410	gene
LIMD2	gene
SIGLEC5	gene
FAM65B	gene
LINC00264	gene
KIAA0125	gene
RSL24D1P11	gene
TREML2	gene
ADAP2	gene
SNORA73B	gene
RLTPR	gene
NME8	gene
WAS	gene
RP11-553L6.3	gene
PSTPIP2	gene
FAM26F	gene
CTD-2006K23.1	gene
AKNA	gene
LINC01010	gene
LINC00926	gene
RP1-35C21.1	gene
RP11-402G3.5	gene
PLEKHA3P1	gene
ANKDD1A	gene
AC079630.4	gene
KRT79	gene
NAP1L1P1	gene
PIK3CD	gene
MTHFD2P1	gene
SCARNA10	gene
LINC00943	gene
LINC01215	gene
LPXN	gene
TTC24	gene
TRAF3IP3	gene
RN7SL5P	gene
RP11-222K16.2	gene
RP11-626A5.2	gene
ARHGAP30	gene
GLYATL1P3	gene
CCR6	gene
TARID	gene
BCL11A	gene
CTC-457L16.1	gene
TNRC18P1	gene
CTD-2319I12.2	gene
RP11-165F24.3	gene
ZAP70	gene
RP11-219E7.1	gene
PSG5	gene
LCP1	gene
SEPT1	gene
E2F3P1	gene
GNGT2	gene
ADAMTS10	gene
BACH2	gene
RP11-285G1.9	gene
PDE6G	gene
ACSM3	gene
NAPSB	gene
SPI1	gene
RP11-713C5.1	gene
HLA-DOB	gene
RP11-404F10.2	gene
RPL31P11	gene
TRAF1	gene
DIRC3-AS1	gene
AJAP1	gene
PIK3CD-AS1	gene
EVL	gene
RASAL3	gene
GGTLC1	gene
LILRB2	gene
ZNF208	gene
IRX6	gene
PDE7A	gene
TFEC	gene
RP11-347E10.1	gene
RP4-671O14.5	gene
LINC01447	gene
KAZN	gene
RP11-553L6.2	gene
XXbac-B476C20.13	gene
TM4SF19-AS1	gene
RP1-47M23.3	gene
PF4V1	gene
RP11-428G5.5	gene
SIGLEC16	gene
LINC01539	gene
GYPE	gene
FAM78A	gene
RP11-712C19.1	gene
SLC12A3	gene
RP11-12J10.3	gene
PTCRA	gene
LINC00494	gene
RP11-1079K10.3	gene
SCNN1G	gene
CTB-133G6.1	gene
CELF2-AS1	gene
RETN	gene
CTD-2509G16.3	gene
RP11-647F2.2	gene
RP6-159A1.4	gene
ADGRE4P	gene
TRGV9	gene
DOCK2	gene
HLA-DQB1-AS1	gene
HMGN2P19	gene
CHI3L2	gene
DNAJC5B	gene
VN1R85P	gene
RP11-271K11.5	gene
LTB	gene
PIK3R6	gene
DPEP2	gene
RP11-54O7.1	gene
RP11-13P5.1	gene
DDX11L10	gene
RP11-893F2.14	gene
EIF3FP1	gene
DDX26B	gene
PLCB2	gene
FGD3	gene
RP13-297E16.4	gene
BTNL9	gene
RP11-481J2.2	gene
RP11-430C7.5	gene
NCR3	gene
CHODL	gene
PLD4	gene
FAM49A	gene
KIR3DL1	gene
RP11-848P1.3	gene
RP11-511B23.1	gene
KIR2DL3	gene
PITPNM3	gene
PDE1B	gene
CTSW	gene
NLRC5	gene
ALAS2	gene
FTOP1	gene
RP11-61F12.1	gene
OR52N4	gene
RCSD1	gene
FLI1	gene
AC006272.2	gene
NPL	gene
CCL14	gene
SNX22	gene
L3MBTL4-AS1	gene
EVI2B	gene
CTD-2252P21.1	gene
FCMR	gene
P2RX7	gene
TMSB4XP1	gene
AC007386.4	gene
FABP5P7	gene
PGM5P3-AS1	gene
RP11-35G9.3	gene
AC073072.5	gene
CXCR5	gene
RP1-29C18.9	gene
CXCL6	gene
TRGV4	gene
CTC-378H22.1	gene
NLRC4	gene
FAM178B	gene
RP11-8L8.2	gene
STAB1	gene
HCLS1	gene
RP11-117D22.2	gene
RP11-6L6.2	gene
AC246787.4	gene
CD226	gene
RP11-564A8.8	gene
BCL2	gene
RP11-51F16.1	gene
TNXA	gene
RP11-1094M14.12	gene
RP5-965G21.4	gene
STAC3	gene
RP11-517H2.6	gene
PLXNA2	gene
RP11-277P12.20	gene
RP11-231C14.7	gene
CELF2	gene
LRRC25	gene
RP11-147L13.15	gene
TLR6	gene
RP4-647J21.1	gene
SCML4	gene
SLFN12L	gene
MS4A7	gene
TNFAIP8L2	gene
A2MP1	gene
BIN2	gene
AC007880.1	gene
LAPTM5	gene
RP11-151A6.6	gene
RHOH	gene
C12orf42	gene
AC009970.1	gene
CAMP	gene
AD000864.6	gene
SSC4D	gene
NFAM1	gene
TDO2	gene
SBK1	gene
CORO1A	gene
ITPKB-IT1	gene
CD1D	gene
WDR86-AS1	gene
PRAMENP	gene
RP11-761I4.4	gene
LST1	gene
FCER2	gene
VMO1	gene
AIF1	gene
SIRPG-AS1	gene
RP4-671O14.7	gene
RP11-564A8.4	gene
CD27	gene
CLEC17A	gene
RN7SL128P	gene
RP3-477O4.14	gene
RP11-336A10.5	gene
RP11-428K3.1	gene
ATP1A4	gene
OR2I1P	gene
LSP1	gene
IGHJ3P	gene
CREB5	gene
CTD-2527I21.15	gene
NCF4	gene
AC006946.16	gene
RP1-34L19.1	gene
LRCOL1	gene
NCF1B	gene
FTLP2	gene
LINC00426	gene
SLA	gene
APBB1IP	gene
TRPC2	gene
CLNK	gene
RP11-35G9.5	gene
SIGLEC7	gene
KLHL6	gene
RP11-374F3.5	gene
YPEL1	gene
CRTAC1	gene
GTSF1L	gene
B3GNT3	gene
CTC-327F10.4	gene
TRGV3	gene
CCDC26	gene
CD79B	gene
CPN2	gene
SIGLEC14	gene
TRIM22	gene
LIPE	gene
MAP3K8	gene
LAT2	gene
SCARNA7	gene
PALD1	gene
AC083949.1	gene
SLC7A10	gene
ROBO4	gene
AL122127.2	gene
RP11-87G24.6	gene
OIT3	gene
CMBL	gene
SCARNA5	gene
RGL4	gene
TBATA	gene
VASH2	gene
DTX1	gene
GPR65	gene
RP11-30K9.1	gene
GIMAP8	gene
AC007381.3	gene
IKZF1	gene
OLR1	gene
LINC00954	gene
FTLP3	gene
CTD-2353F22.2	gene
TNFRSF9	gene
HTRA4	gene
LA16c-390H2.4	gene
RP11-304L19.3	gene
BAALC	gene
ITGB7	gene
AL928768.3	gene
ABCA12	gene
PLEKHO2	gene
CTD-2509G16.5	gene
TTC16	gene
KCNAB2	gene
ACSM5	gene
HLA-DMB	gene
CTB-186G2.1	gene
AC246787.5	gene
PIK3R5	gene
MPEG1	gene
TRGV2	gene
RP11-340F14.6	gene
MRPS18AP1	gene
TM4SF19-TCTEX1D2	gene
EMILIN2	gene
CCL4L2	gene
CD48	gene
RP11-8H2.1	gene
CEP85L	gene
ACTBP8	gene
GLULP4	gene
ARRDC5	gene
SIGLEC10	gene
PCDH11X	gene
DEFA3	gene
SIGLEC9	gene
RP11-404F10.6	gene
THEMIS2	gene
IL13	gene
PCED1B-AS1	gene
SLAMF6	gene
TOB1	gene
APOE	gene
AIM2	gene
RP11-493L12.4	gene
ANKRD20A19P	gene
RP3-455J7.4	gene
TREML1	gene
ITGA4	gene
RP5-1071N3.1	gene
FXYD3	gene
SH3TC2	gene
RP11-734K21.2	gene
C1orf162	gene
AC006129.3	gene
PABPC1P1	gene
TSPAN1	gene
SOD2	gene
HLA-DQA2	gene
TNMD	gene
RP11-297B17.3	gene
STYK1	gene
FNBP1	gene
EEF1A1P28	gene
APOBEC3A	gene
ARHGAP4	gene
MIR4538	gene
PPP1R14D	gene
AC074289.1	gene
ZIC2	gene
FCRL4	gene
APOBR	gene
CTC-265F19.2	gene
APOC1	gene
RP11-326C3.15	gene
AC234582.1	gene
SPATA21	gene
C1QB	gene
RP3-333A15.1	gene
TLR7	gene
AC104699.1	gene
CTD-2207O23.3	gene
LAIR1	gene
SNORA54	gene
LINC00628	gene
DOCK10	gene
CYFIP2	gene
SERPINA9	gene
RP11-20G13.3	gene
SEPT6	gene
AC246787.1	gene
EEF1A1P3	gene
CTD-2012K14.5	gene
RP11-667M19.9	gene
CTD-2337I7.1	gene
RP11-347P5.1	gene
STX11	gene
RP11-693J15.5	gene
ZNF560	gene
C2orf70	gene
JAK3	gene
SIRPB3P	gene
PXT1	gene
PRAM1	gene
CDH23	gene
GPSM3	gene
SCARNA13	gene
RP5-1042I8.7	gene
RP11-442O1.4	gene
ITGB2	gene
HIST1H2BD	gene
DNHD1	gene
RPL5P5	gene
RP11-215D10.1	gene
BTN2A2	gene
RP11-411B6.6	gene
TRAV1-1	gene
SLC7A11	gene
CSF3R	gene
JPH1	gene
IL10RA	gene
TLCD1	gene
CHRNA5	gene
RP4-728D4.2	gene
RASGRP1	gene
PSTPIP1	gene
CTD-2024P10.2	gene
PTPRO	gene
PTPRC	gene
SNORD15B	gene
CR2	gene
RP11-1086F11.1	gene
RP11-542M13.3	gene
NAP1L1P3	gene
CD79A	gene
LYPD1	gene
RNU4-2	gene
RP11-121A8.1	gene
NCF2	gene
CTB-133G6.2	gene
BEND4	gene
IL24	gene
RP11-519G16.5	gene
