ERN2
CCL2
CIITA
AFAP1-AS1
PARVG
CD36
ATP4B
AC073850.6
HMOX1
PSG9
PLEK
FGR
CXCL6
ACSM3
NEURL3
CD5L
HLA-DQA2
NCKAP1L
HK3
FGD2
B3GNT3
GDF7
AIF1L
KCNT1
ADRA1A
LCP1
RP11-958F21.1
ITGAD
LEFTY2
ITGAX
BTK
CD53
DOCK8
DNAH17-AS1
SIGLEC11
MMP12
KRT75
RP11-678G14.3
TSPAN1
HBA2
GPR182
NKX2-5
RASSF4
IDI2-AS1
RP11-414J4.2
ITGAL
DOCK2
AMTN
ITGB2-AS1
KIAA0922
CD72
NAPSB
ARHGAP25
IRF8
CD52
SLA
DCDC2
HCLS1
RP11-752D24.2
RP11-1212A22.4
SASH3
LMAN1L
ADGRF1
AP001604.3
LINC00996
MS4A7
DOK3
MYEOV
ATG16L2
GALNT5
SCIMP
IL4I1
FXYD3
OLR1
CD180
VSIG2
OR2I1P
SCNN1G
WDFY4
CYBB
TMEM45B
CR1
CELF2
OR5G5P
ARHGAP30
DNASE1L3
MYO1F
CD160
KLRD1
NPY1R
CTD-2561B21.5
LY86
UMODL1-AS1
LSP1
STAB2
CTB-127C13.1
BMF
EVI2B
KLRF1
SPIC
PIK3AP1
MISP
LRTM1
PTK6
ABCA9-AS1
PLCB2
HCK
WAS
PLCG2
C1QB
PARP15
AC104809.2
FAM9C
CAPN8
CHI3L1
BFSP2
CTC-457L16.2
SCN11A
RP11-78B10.2
KIR3DX1
NPY5R
NKG7
CLECL1
EEF1A1P24
FCRL5
HBA1
CFP
TRDV1
HLA-DMB
LILRB1
AC079767.4
DEFA4
MPEG1
TLX1NB
KRT17P8
NCR1
CYTH4
KIR2DL1
RP11-25K21.1
AC008984.6
FCRL3
FAM83E
MST1R
OR5G3
PDE2A
TMPRSS4
NQO1
CRTAC1
SPI1
ABHD17C
POU2F2
KRT79
MYO1G
CFTR
U62631.5
HIST2H3C
TBC1D27
TM4SF19
KLHL14
PRF1
AL359753.1
BTG1P1
ARHGAP9
LY86-AS1
KCNN4
FGFBP2
CD22
ITGB2
EPS8L3
PPP1R16B
LILRA4
C1QC
RP5-1171I10.5
AC007386.2
RP11-449D8.5
HLA-DOA
FLRT2
MMP10
SLC4A1
LAPTM5
CSF3R
RP11-20G13.4
Z84812.4
FSTL3
EVL
TLR10
MLPH
RP11-523O18.5
AC012123.1
PSCA
PSG5
LIMD2
AC010970.2
ARHGAP4
FCRL2
ABHD17AP5
LYPD1
KCNK1
CYFIP2
S100P
VCAM1
ANKRD44
RP11-764K9.1
HCG22
LLNLR-470E3.1
APBB1IP
TLX1
SLC4A11
TBX21
TRIM22
PIK3CD
LILRB5
RP11-203B7.2
CXCR2P1
GDPD2
AKNA
C10orf90
TDGF1
ADAMTS10
PPP1R14D
FGD3
RP11-420K14.2
DMBT1
SLC7A11
AC004381.7
CD300A
NR5A1
CD8A
LINC00264
P2RX5
DDX11L10
SIGLEC14
PAX5
AKAP7
KLHL6
TMC8
CNR2
RN7SL752P
NCF2
BCL11A
MIR6774
KRT73
CORO2A
SNX10
RP11-553L6.3
CRHBP
RP11-1094M14.12
RP11-489O18.1
KLRC4
KIAA0226L
KRT72
LAIR1
IQGAP3
RP11-148O21.4
EVPL
BAIAP2L2
MS4A1
TYROBP
PRKCB
RP11-148O21.2
1-Mar
IHH
C11orf21
TNFRSF13B
NFIA-AS2
RP11-95M15.2
IL10RA
STAB1
AMN
SLC9A5
IKZF3
COL4A3
BTBD6P1
C1QA
GJB3
C2orf54
RASAL3
ITGA4
FCRL1
CSF1R
CD84
BCL2
HIST2H2BE
FABP4
PDE7A
RP11-81H14.1
GJB5
AIF1
APOC1
LTB
ACAP1
C6orf222
THEMIS2
LIPA
MIA
PTPN6
FOXQ1
GVINP1
FLI1
DPCR1
KLRC4-KLRK1
AC096558.1
TBC1D10C
AC013275.2
HLA-DRB6
FCRL6
TPO
CAPN5
IRX6
CHI3L2
CADM3-AS1
FUT2
SIGLEC10
TREM2
LINC01539
ALOX5AP
IL34
RNU4-62P
CD19
HVCN1
MAP4K1
FAM78A
RP11-87G24.6
BANK1
TRAF3IP3
TRAPPC3L
RCSD1
FERMT1
RN7SK
RP11-13P5.1
ZC3H12D
NCF1C
DOCK10
ZAP70
AC007381.3
LAMA3
PIK3R5
ANKS4B
SERPINB5
TOX3
UBD
CD37
TREML2
AL122127.2
CECR1
GAPT
GLYATL1P3
LINC00494
RAC2
AC246787.3
CTD-2252P21.1
RP11-713C5.1
DEFA3
TTC24
RASGRP1
BTLA
EOMES
FCGR3A
LINC01133
CCM2L
RP11-117D22.2
AC009970.1
TRG-AS1
APOE
CR2
USH1C
PITPNM3
SHANK3
FCRLA
ABI3
RP4-753P9.3
SLC9A2
NLRC5
BLK
ITPKB-IT1
CTD-2207O23.3
AHNAK2
TEX101
LRMP
STYK1
NCF1
RP11-553L6.2
SLAMF6
BACH2
ADAD2
AC104809.4
FYB
TFF1
SYT13
PTPRC
SPIRE2
LINC01447
ANLN
IGHJ3P
SP140
JAK3
CYP2C18
NLRC3
GGTLC1
CD4
ABO
CAMK1D
BTNL9
RP11-553K8.2
INPP5D
GDPD5
PLD4
KIAA0125
CH507-513H4.5
RP11-347E10.1
VTCN1
UGT1A10
RP11-511B23.1
C1orf162
KIR2DL3
RP11-327F22.2
CPN2
RASGRP3
PADI1
FCAMR
IL9RP3
LINC01215
MROH6
SEMA3D
KLRK1
LILRB2
LST1
KIR3DL1
RP1-310O13.7
LILRA1
PATL2
LINC01537
CMBL
FCER1G
SLC7A10
RP11-286H15.1
RLTPR
CD300LG
C1QTNF1-AS1
SH3RF2
CXCR5
RSL24D1P11
NMU
AJAP1
CTD-2509G16.3
GPR18
AC007880.1
GNG7
RP11-107E5.3
CORO1A
CDHR1
RP11-126O1.6
RP11-297B17.3
CX3CR1
FAM129C
PLIN2
C19orf33
TRGC1
FAM49A
IKZF1
PDLIM3
RP11-893F2.14
SAGE1
TFEC
AQP9
FAM65B
LPXN
HOXC10
RETN
AK4
IGLJ3
RP11-455F5.5
SEMA4G
HLA-DOB
FGFBP1
P2RY13
RP11-436K8.1
ANXA10
RP5-887A10.1
SDR16C5
RP1-34L19.1
KLF5
HIST1H2BD
EPHA2
BIN2
TAGAP
LINC00173
SFN
TRIM29
AKR1C1
RP11-404F10.6
GPSM3
AC007386.3
MATK
SEPT1
FAM83H-AS1
CTB-186G2.1
SERPINA5
FCER2
TNMD
DCSTAMP
FOXA3
HBB
RP11-564A8.8
AIM2
TMPRSS3
CTC-457L16.1
TNFRSF13C
NFAM1
RHOH
GNLY
AL122127.25
RASGRP2
HR
CCDC88B
AC006129.2
SIRPB3P
PI3
AC246787.5
FIBCD1
C12orf42
STX1A
ITIH5
VAV3
LILRB4
FAM53B-AS1
SEPT6
GCNT3
HMHA1
AP000476.1
LINC00528
SMAP2
RP11-428G5.5
RUNX3
CH507-513H4.3
FAM26F
LRRC66
KCNJ10
RP11-876N24.3
NPC1L1
AC006129.3
RP11-626A5.2
CASC9
PKP3
AC246787.4
TNFAIP3
GTSF1L
RP3-455J7.4
CETP
LCP2
MIR4538
LAT2
MTHFD2P1
AC104024.1
MCOLN2
CASP16P
SLC9A4
STAP1
RP11-379K17.4
TDO2
CHRNA4
PGLYRP4
GIMAP8
NCF4
PSTPIP2
CTD-2337I7.1
CD48
DTX1
SPN
MIR3609
GLYCTK-AS1
COL17A1
CELF2-AS1
ICAM1
SIRPG-AS1
PCED1B-AS1
CTSW
RP11-148O21.6
CD27
RP1-29C18.8
RP11-433J8.1
AC007386.4
MSR1
TNFRSF19
MUC5AC
GPNMB
FADS3
PTGDR
RP11-118B22.4
KCNAB2
ATP2C2
RP11-542M13.3
CREB5
ZBTB20-AS1
KMO
RP11-445F6.2
LIPH
MIR600HG
ACTG1P21
NPL
AOAH
NLRP4
TGFB3
SFRP5
TRPV6
APOBR
NCR3
FNBP1
KLK6
TXK
RAPGEFL1
PHLDA2
SOD2
PCDH11X
PKHD1
LPCAT4
NCMAP
FCGR2B
MIR4537
RP1-47M23.3
GDA
IL16
SERPINA9
IGSF6
CRACR2B
CD79B
CLEC2D
SLC44A4
MCEMP1
BTNL2
CCDC26
ADGRE1
ANKRD33B
VAV3-AS1
RP13-895J2.2
PLEKHO1
LINC00926
PREX1
AGR3
DIRC3-AS1
PLS1
LIPE
RP11-452D12.1
MIR4539
RP11-481J2.2
RP11-6L6.2
LY9
TNS4
SLC5A10
PGM5P3-AS1
AC073072.5
RAB25
PF4V1
PLXNA2
PROM2
CGN
MSLN
IGLV1-62
OVOL1
VILL
TRAF1
PALD1
PRAMENP
FCMR
PAPLN
IL2RB
PDE5A
HLA-DPA1
OR52N4
HRASLS2
UNC45B
TSPAN32
PRR33
RP11-219E7.1
GMFG
SNORD17
CDHR2
AKR7A3
DPEP2
SMIM22
MEF2C
E2F3P1
H3F3C
ZNF486
RASSF2
RP3-333A15.1
PITX1
LAMP5
CCR6
FILIP1L
CLEC17A
CD300LB
SIM2
SERPINA3
AC144835.1
TRIM7
GPR35
ZNF560
FAM150B
RP6-159A1.4
CD83
ECT2
RPL7AP10
AC246787.1
HOXA13
ARHGAP15
ESRP1
XXbac-B476C20.13
MUC13
SCD5
CACNG3
RP11-327F22.1
CD79A
CTB-133G6.1
SUMO1P1
RP11-255M2.3
SCN4A
IL13
AC011516.2
TBATA
LRRC25
SNX20
MET
KBTBD8
CYP27A1
SLC15A3
ARHGEF16
RP11-354P11.2
TRGC2
C5AR1
HIST1H1C
RAB27B
CCL14
RNASE6
CTC-265F19.1
UBE2C
SPP1
RP11-693J15.5
HMGN2P19
LILRP1
POU2AF1
C1orf106
RP11-147L13.8
LIPF
CAMP
TRGV4
RP11-429E11.3
AC108938.5
CEACAM1
CHIT1
RP11-146I2.1
SLC12A3
AC104699.1
FAM83H
SSH2
RP11-1C1.4
ADAP2
GLYAT
EMILIN2
ARHGDIB
IFFO2
TLR7
PLIN4
P2RY8
SIT1
HOXA10
PZP
GAB3
PTCRA
HLA-DPB1
IL24
PLCD3
FCRL4
ZMAT1
RP11-61F12.1
RP11-483E17.1
CTD-2616J11.3
TOB1
NAPRT
HEATR9
AL928768.3
LINC00861
CTD-2006K23.1
CCL28
IL18RAP
LEP
SMAGP
RPL31P11
RP11-212I21.5
IGKJ5
AL928761.1
FAM53B
RNF166
CAPN9
RP11-712C19.1
GPR55
TRDC
IL12RB1
ACP5
PPL
PIK3CD-AS1
MICAL1
VAMP1
HAVCR2
UCP2
RP11-713N11.6
MAL2
RP11-519G16.5
CTSE
PLEKHA6
SNX22
HLA-DQB1-AS1
RP11-676J15.1
ANKRD20A19P
TRIM31
BCAS1
RENBP
CCL5
TMEM217
TP53INP1
PDE1B
SCML4
RP11-203E8.1
PLEKHO2
P2RX5-TAX1BP3
CTC-327F10.4
KCNJ6-AS1
IGHD3-3
AC002480.5
GALNT12
ALAS2
RP13-297E16.4
TNFAIP8
SETP9
KLK11
RP11-164H13.1
HLA-DMA
SPATC1
CDCA7
OR52N2
SNORA38B
RP11-212I21.2
TJP3
C1orf116
FPR1
KLK10
ANKRD22
ANKRD44-IT1
KEL
CTD-3187F8.14
LEMD1
PDZD3
EIF3FP1
CD244
ADCY5
GIMAP5
RP11-567M16.1
CPA3
RP11-285G1.9
RP11-761I4.4
CBLC
SGCZ
HIST1H2AC
PRR15L
PRR15
ALDH3B1
ARRB2
ZNF80
ATP10B
TSTA3
ABCA12
CD33
SLFN14
RP1-35C21.1
RP11-404F10.2
BLACAT1
CD68
LINC01480
RP11-452H21.4
TRIM15
PLA2G7
SPATA21
RASAL1
VPREB3
GLIPR2
LRRC55
MUC5B
MNDA
KLF1
RTP5
RP11-222K16.2
RNF128
NCF1B
GYPC
PPP2R2C
SLC39A4
ADRBK2
RP11-973H7.4
BX255923.3
RP4-671O14.5
RP11-346E8.1
UGT8
KAZN
RP11-385N23.1
RP1-148H17.1
GPX2
AKR1B10
TRAV1-1
DOK2
LYVE1
RP11-326C3.15
VSIG1
CAMK2N1
RP11-1151B14.4
RP11-960L18.1
ALDH3A1
KRT12
TMC7
HLA-DQB2
RP11-647F2.2
RP1-55C23.7
CTC-378H22.1
AC003973.3
LINC01010
FHOD1
RP11-215D10.1
MAP3K8
HOTTIP
RALGPS2
CKMT1B
TRAV5
SNORA54
TM4SF19-TCTEX1D2
SCEL
RP11-713N11.4
VN1R85P
ANXA8
SPDEF
COL19A1
SIGLEC5
SYNE1
AC083949.1
MUM1L1
CD247
CYP2S1
P2RX7
RN7SL5P
GIMAP1
ETS1
RP11-402G3.5
GPR183
RP11-430C7.5
SCARNA10
CTD-2353F22.2
LGALS4
TACC2
LINC01272
RFX4
PRAM1
C9orf152
FMNL1
PSTPIP1
SBK1
KCNJ16
TNFSF8
GOLGA8B
AC006946.17
KCNE3
FUT3
MIR155HG
GALE
PCDH1
SORBS2
ATM
ADGRG6
AQP5
RP11-20G13.3
FAM101A
CDCA4P1
SHH
MIR5195
LINC00943
SLPI
RP4-549F15.1
CDH6
CARD8
CERKL
PLIN1
RP11-314M24.1
NMUR2
APOBEC3A
CD1D
TRNP1
NETO1
RGS1
RAB42
TRGV9
RP11-114G11.5
ARHGEF6
NGEF
