CD5L
CTD-2561B21.5
RP11-414J4.2
LMAN1L
FAM9C
SPIC
KCNT1
RP11-752D24.2
STAB2
CD160
NKX2-5
SLC9A5
GPR182
CXCR2P1
CTB-127C13.1
MMP12
RP11-1212A22.4
IDI2-AS1
ITGAD
EEF1A1P24
AC073850.6
KLRF1
RN7SK
ADRA1A
SCN11A
UMODL1-AS1
DNAH17-AS1
LINC00996
DNASE1L3
GDF7
NR5A1
TBC1D27
OR5G5P
H3F3C
FCRL3
U62631.5
PARP15
KLRD1
SIGLEC11
CCM2L
NCR1
AC008984.6
ABCA9-AS1
FGFBP2
AIF1L
LRTM1
LEFTY2
KLHL14
RP11-958F21.1
CD22
AP001604.3
SNORD17
CRHBP
RN7SL752P
CR1
TBX21
ATP4B
KIR3DX1
TRAPPC3L
RP11-764K9.1
RP11-107E5.3
RP1-310O13.7
CTC-457L16.2
RP11-78B10.2
FCRL2
TRG-AS1
CLECL1
AC010970.2
CD36
TM4SF19
LILRA1
TLR10
RP11-327F22.2
GLYCTK-AS1
AC108938.5
AC012123.1
CHRNA4
FCRL6
RP11-489O18.1
RP11-95M15.2
PTGDR
FCRL5
CD68
KMO
P2RX5
ATG16L2
BFSP2
IL9RP3
HMOX1
IL34
ZBTB20-AS1
BMF
FGR
C11orf21
AC104809.2
KLRC4-KLRK1
CFP
DOK3
CD300LB
FGD2
PATL2
LINC01537
LY86-AS1
CASP16P
TNFRSF13B
TMEM217
HBA2
AP000476.1
LINC00528
ADAD2
RP11-286H15.1
HIST2H3C
TEX101
TLX1NB
RP11-861A13.3
PARVG
CHI3L1
ITGB2-AS1
P2RX5-TAX1BP3
TRDV1
CH507-513H4.5
RP11-523O18.5
EEF1A1P30
KRT72
BTG1P1
SCIMP
TDGF1
MATK
RP11-148O21.2
NFIA-AS2
MS4A1
RP5-1171I10.5
DEFA4
BANK1
TXK
LILRB1
PZP
NCF1C
NKG7
PRF1
Z84812.4
FCRL1
SOWAHD
AL359753.1
CNR2
PAX5
ABHD17AP5
RP4-753P9.3
RP11-203B7.2
HK3
ADGRE1
RP11-449D8.5
KLRK1
RNU4-62P
DCSTAMP
ZC3H12D
CIITA
RPL7AP10
PTPN6
TRGC1
POU2F2
TSPAN32
LINC00173
CETP
OR5G3
WDFY4
SLC5A10
ARHGAP25
KIR2DL1
CD52
FAM53B-AS1
CD72
AC079767.4
NPY5R
HBB
KCNJ10
IL18RAP
KLRC4
KIAA0922
CD19
TLX1
RASSF4
LILRB5
RP11-433J8.1
ITGAL
TMC8
RP11-147L13.8
EPB42
RP1-29C18.8
RP11-346E8.1
HBA1
RP11-455F5.5
PHOSPHO1
KRT17P8
RP11-876N24.4
CTD-2666L21.2
CCL2
IRF8
CD244
PDE2A
LILRA4
AC004381.7
CD300A
MMP25
RP11-452D12.1
RASGRP3
LINC01125
KRT73
FHOD1
KEL
EOMES
RP11-81H14.1
RP11-693N9.2
KBTBD8
PLEK
LLNLR-470E3.1
KLF1
TRDC
LY86
RP11-20G13.4
IL4I1
SASH3
CD180
RP11-1334A24.6
MIR155HG
ACAP1
PSG9
RP11-118B22.4
BTK
GDPD5
EXOC3L1
VAMP1
PRR33
ANKRD33B
ANGPTL6
MCOLN2
RP11-148O21.4
CYTH4
CTD-2616J11.3
C1QTNF1-AS1
ABI3
MYO1F
C6orf25
LIPA
UNC45B
RP11-25K21.1
ITGAX
PPP1R16B
CDHR1
COL4A3
BTLA
AMTN
FCAMR
KRT75
FABP4
IKZF3
TNFRSF13C
P2RY13
RP5-887A10.1
RP11-713N11.6
RNF166
MAP4K1
AC003973.3
PLCG2
FADS3
SHANK3
SPATC1
RP11-452H21.4
C10orf90
SNX10
RP11-379K17.4
CEACAM21
BLK
RP11-327F22.1
1-Mar
HCG22
AC007386.2
PRKCB
HVCN1
ANKRD44
AC006129.2
CD33
SSH2
BTBD6P1
SIGLEC22P
MIR3609
LINC01480
TBC1D10C
SPATA13
XXbac-B461K10.4
ZEB2-AS1
TPO
CARD8
RP11-567M16.1
NLRC3
DOCK8
GDPD2
AC007386.3
AC009950.2
FAM129C
GRAP
CADM3-AS1
KIF17
HEATR9
AC104809.4
SP140
DENND4B
GAB3
ARHGAP9
MIR600HG
GAPT
GPR18
KIAA0226L
HCK
TRGC2
ACTG1P21
MIR6774
GVINP1
RP11-678G14.3
AC096558.1
SLC4A1
RP11-876N24.3
FCRLA
ZNF589
RP11-436K8.1
CTD-3187F8.14
NCF1
RP11-889L3.1
SCN4A
AC104024.1
STAP1
GPR55
RASGRP2
C9orf139
NOX5
GIMAP5
CX3CR1
NCKAP1L
CD37
RP11-1094M14.8
CD53
ANKRD13A
NPY1R
CDCA4P1
SEMA3D
AC246787.3
RP11-796E2.4
GNLY
IL12RB1
RP11-367G18.1
RAB42
MYO1G
LINC01410
LIMD2
SIGLEC5
FAM65B
LINC00264
KIAA0125
RSL24D1P11
TREML2
ADAP2
SNORA73B
RLTPR
NME8
WAS
RP11-553L6.3
PSTPIP2
FAM26F
CTD-2006K23.1
AKNA
LINC01010
LINC00926
RP1-35C21.1
RP11-402G3.5
PLEKHA3P1
ANKDD1A
AC079630.4
KRT79
NAP1L1P1
PIK3CD
NAGK
MTHFD2P1
SCARNA10
LINC00943
LINC01215
LPXN
MYO9B
TTC24
TRAF3IP3
RN7SL5P
RP11-222K16.2
RP11-626A5.2
ARHGAP30
GLYATL1P3
CCR6
TARID
BCL11A
CTC-457L16.1
TNRC18P1
CYB561A3
CTD-2319I12.2
RP11-165F24.3
ZAP70
RP11-219E7.1
PSG5
LCP1
SEPT1
E2F3P1
GNGT2
ADAMTS10
BACH2
RP11-285G1.9
PDE6G
ACSM3
NAPSB
SPI1
RP11-713C5.1
HLA-DOB
RP11-404F10.2
RPL31P11
TRAF1
GGA2
DIRC3-AS1
AJAP1
PIK3CD-AS1
EVL
RASAL3
GGTLC1
LILRB2
ZNF208
IRX6
PDE7A
TFEC
RP11-347E10.1
RP4-671O14.5
LINC01447
KAZN
RP11-553L6.2
XXbac-B476C20.13
TM4SF19-AS1
RP1-47M23.3
PF4V1
RP11-428G5.5
SIGLEC16
LINC01539
GYPE
FAM78A
RP11-712C19.1
SLC12A3
RP11-12J10.3
PTCRA
LINC00494
RP11-1079K10.3
SCNN1G
CTB-133G6.1
CELF2-AS1
RETN
CTD-2509G16.3
RP11-647F2.2
RP6-159A1.4
ADGRE4P
TRGV9
DOCK2
HLA-DQB1-AS1
HMGN2P19
CHI3L2
DNAJC5B
VN1R85P
RP11-271K11.5
LTB
PIK3R6
DPEP2
RP11-54O7.1
RP11-13P5.1
DDX11L10
RP11-893F2.14
EIF3FP1
DDX26B
PLCB2
FGD3
RP13-297E16.4
BTNL9
RP11-481J2.2
RP11-430C7.5
NCR3
CHODL
PLD4
FAM49A
KIR3DL1
RP11-848P1.3
RP11-511B23.1
KIR2DL3
PITPNM3
PDE1B
CTSW
NLRC5
ALAS2
FTOP1
RP11-61F12.1
OR52N4
RCSD1
FLI1
AC006272.2
NPL
CCL14
SNX22
L3MBTL4-AS1
EVI2B
CTD-2252P21.1
FCMR
P2RX7
TMSB4XP1
AC007386.4
FABP5P7
PGM5P3-AS1
RP11-35G9.3
AC073072.5
CXCR5
RP1-29C18.9
CXCL6
TRGV4
CTC-378H22.1
NLRC4
FAM178B
RP11-8L8.2
RP3-475N16.1
STAB1
HCLS1
RP11-117D22.2
RP11-6L6.2
AC246787.4
CD226
RP11-564A8.8
BCL2
RP11-51F16.1
TNXA
RP11-1094M14.12
ARRB2
RP5-965G21.4
STAC3
RP11-517H2.6
PLXNA2
RP11-277P12.20
RP11-231C14.7
CELF2
LRRC25
RP11-147L13.15
TLR6
RP4-647J21.1
SCML4
SLFN12L
MS4A7
TNFAIP8L2
A2MP1
BIN2
AC007880.1
LAPTM5
RP11-151A6.6
RHOH
C12orf42
AC009970.1
CAMP
AD000864.6
SSC4D
NFAM1
TDO2
SBK1
CORO1A
ITPKB-IT1
CD1D
WDR86-AS1
PRAMENP
ARAP1
RP11-761I4.4
LST1
FCER2
VMO1
AIF1
SIRPG-AS1
RP4-671O14.7
RP11-564A8.4
CD27
CLEC17A
MSL3
RN7SL128P
RP3-477O4.14
RP11-336A10.5
RP11-428K3.1
MICAL1
ATP1A4
RALGPS2
OR2I1P
LSP1
IGHJ3P
CREB5
CTD-2527I21.15
NCF4
AC006946.16
RP1-34L19.1
LRCOL1
NCF1B
FTLP2
LINC00426
SLA
APBB1IP
TRPC2
CLNK
RP11-35G9.5
SIGLEC7
KLHL6
RP11-374F3.5
YPEL1
CRTAC1
GTSF1L
B3GNT3
ARHGAP17
CTC-327F10.4
TRGV3
CCDC26
CD79B
CPN2
SIGLEC14
TRIM22
LIPE
GPCPD1
MAP3K8
LAT2
SCARNA7
PALD1
AC083949.1
SLC7A10
ROBO4
AL122127.2
RP11-87G24.6
OIT3
CMBL
SCARNA5
RGL4
TBATA
VASH2
DTX1
GPR65
RP11-30K9.1
GIMAP8
AC007381.3
IKZF1
OLR1
LINC00954
FTLP3
CTD-2353F22.2
TNFRSF9
JADE3
HTRA4
LA16c-390H2.4
RP11-304L19.3
BAALC
ITGB7
RGS19
AL928768.3
ABCA12
PLEKHO2
CTD-2509G16.5
TTC16
KCNAB2
ACSM5
HLA-DMB
CTB-186G2.1
AC246787.5
PIK3R5
MPEG1
TRGV2
RP11-340F14.6
MRPS18AP1
TM4SF19-TCTEX1D2
EMILIN2
CCL4L2
CD48
RP11-8H2.1
CEP85L
ACTBP8
GLULP4
ARRDC5
SIGLEC10
PCDH11X
DEFA3
SIGLEC9
RP11-404F10.6
THEMIS2
IL13
PCED1B-AS1
SLAMF6
TOB1
APOE
AIM2
RP11-493L12.4
ANKRD20A19P
RP3-455J7.4
PIP4K2A
TREML1
ITGA4
RP5-1071N3.1
FXYD3
SH3TC2
RP11-734K21.2
C1orf162
AC006129.3
C17orf62
PABPC1P1
TSPAN1
SOD2
HLA-DQA2
TNMD
RP11-297B17.3
STYK1
FNBP1
EEF1A1P28
APOBEC3A
ARHGAP4
MIR4538
PPP1R14D
AC074289.1
ZIC2
FCRL4
APOBR
CTC-265F19.2
APOC1
RP11-326C3.15
AC234582.1
SPATA21
C1QB
RP3-333A15.1
TLR7
AC104699.1
CTD-2207O23.3
LAIR1
SNORA54
LINC00628
DOCK10
CYFIP2
SERPINA9
RP11-20G13.3
SEPT6
AC246787.1
EEF1A1P3
CTD-2012K14.5
RP11-667M19.9
CTD-2337I7.1
RP11-347P5.1
STX11
RP11-693J15.5
ZNF560
C2orf70
JAK3
SIRPB3P
PXT1
SEMA4D
PRAM1
CDH23
GPSM3
SCARNA13
RP5-1042I8.7
RP11-442O1.4
ITGB2
HIST1H2BD
DNHD1
RPL5P5
NXF1
RP11-215D10.1
BTN2A2
BMP2K
RP11-411B6.6
TRAV1-1
SLC7A11
CSF3R
JPH1
IL10RA
TLCD1
IFFO1
CHRNA5
RP4-728D4.2
RASGRP1
PSTPIP1
CTD-2024P10.2
PTPRO
PTPRC
SNORD15B
CR2
RP11-1086F11.1
RP11-542M13.3
CNTRL
NAP1L1P3
CD79A
LYPD1
RNU4-2
RP11-121A8.1
NCF2
CTB-133G6.2
BEND4
IL24
RP11-519G16.5
RP11-1151B14.4
FAM53B
HIST2H2BE
BNIP3P9
NRROS
MIR4537
FES
RENBP
CKMT1A
LILRA2
TYROBP
OXER1
ARL11
LMF1-AS1
CTB-31N19.3
ZNF300P1
RP11-442O1.3
SNX20
XRCC6P1
AFAP1-AS1
LINC00365
SCARF1
FTH1P20
PADI4
LINC00639
CTB-41I6.1
RP11-304L19.1
CD8A
GIMAP1
RBP7
RP1-111C20.3
RP11-126O1.6
RP1-40G4P.1
TLR1
ATM
ZNF318
SPDEF
SEMA6A-AS1
AC006946.17
C19orf38
RP11-429E11.3
GRIK1-AS1
AQP9
CTD-2341M24.1
KCNIP2
ZBTB40
RP11-212I21.2
FRMD4A
PSMB8-AS1
KDM2B
LY9
KCNK1
MUC13
RFX4
CD300LG
PTK2B
CTC1
TACC2
PLIN2
EEF1A1P22
HCST
C1QC
AC131056.3
AC130469.1
RNF144B
CAMK1D
TRGV5
RP11-325I22.3
MYBPH
DOK2
TAGAP
AE000661.37
PIK3AP1
NEURL3
FLJ40194
AGR2
SIT1
LRMP
DNAH8
INPP5D
RP11-91P24.1
ADRA1D
RP11-582J16.4
RP13-93L13.2
CLN8
CYBB
AC016683.5
FTH1P22
RP3-483K16.4
C9orf47
HIST1H2BC
MIR503HG
CLK4
RP11-147L13.14
C2orf54
ABHD17C
GM2A
FAM83H-AS1
NPM1P29
APOC2
MEF2C
RP11-69E11.4
ZNF80
EPHB3
SELL
TOX3
TMEM110-MUSTN1
RP11-7F17.5
LYL1
NLRP12
CD83
RP11-1094M14.5
AC002480.5
CACNA1C-AS2
RP11-408A13.4
PLEKHA6
TNFAIP8
NLRP4
AL122127.25
GHRLOS
L3HYPDH
SUMO2P19
RELT
LINC00861
RP11-483E17.1
AC104653.1
RP11-283G6.5
RP11-626G11.5
SMAP2
LIPF
ZNF486
STEAP2
ASTL
SH2D3C
CTD-3195I5.3
MIR4539
RP11-553L6.5
MLPH
EEF1A1P25
CD84
CH507-513H4.3
MANSC1
PSCA
MIR7848
CLEC2D
TRAV5
S100A5
GRAPL
ARHGDIB
ALS2CR12
RP11-395L14.18
MAN2B1
TP53INP1
ADRBK2
CAPN8
RP11-12J10.4
RP11-553K8.2
LINC00921
EEF1A1P38
CD300E
RP5-1115A15.1
SUSD3
HSPBAP1
NQO1
RP11-48B14.1
C5orf56
LCP2
MAP3K1
RPL32P1
FCHSD2
SLFN14
C1orf27
GPRC5D
SLC4A11
TTC22
CTD-2561J22.2
RPL7AP64
CAMK2N1
SUMO1P1
SMAGP
PLEKHO1
RFX5
CARD9
AC027601.1
ECT2
ERN2
BAIAP2L2
RP11-354P11.2
CKMT1B
CTD-2313F11.1
FIBCD1
LILRP1
P2RY12
PGLYRP1
CD300C
VPREB3
MIR3653
RAC2
CORO2A
PGLYRP4
