Pathway	Gene	Interaction
hsa03030	FEN1	KEGG
hsa03030	MCM2	KEGG
hsa03030	MCM6	KEGG
hsa03030	RNASEH2A	KEGG
hsa03030	RFC4	KEGG
hsa03030	MCM3	KEGG
hsa03030	PRIM2	KEGG
hsa03030	POLD1	KEGG
hsa03030	POLA2	KEGG
hsa03030	MCM7	KEGG
hsa03030	MCM5	KEGG
hsa04110	CDC45	KEGG
hsa04110	TTK	KEGG
hsa04110	CCNA2	KEGG
hsa04110	E2F2	KEGG
hsa04110	BUB1B	KEGG
hsa04110	MAD2L1	KEGG
hsa04110	MCM2	KEGG
hsa04110	MCM6	KEGG
hsa04110	CCNE1	KEGG
hsa04110	CDKN2C	KEGG
hsa04110	MCM3	KEGG
hsa04110	GADD45B	KEGG
hsa04110	CDC7	KEGG
hsa04110	MCM7	KEGG
hsa04110	MCM5	KEGG
hsa04110	CCNE2	KEGG
hsa04110	CDC25A	KEGG
hsa03440	EME1	KEGG
hsa03440	RAD54L	KEGG
hsa03440	RAD51	KEGG
hsa03440	XRCC3	KEGG
hsa03440	POLD1	KEGG
hsa03440	BLM	KEGG
hsa03440	XRCC2	KEGG
hsa03440	RAD54B	KEGG
hsa05222	E2F2	KEGG
hsa05222	CCNE1	KEGG
hsa05222	LAMA4	KEGG
hsa05222	COL4A1	KEGG
hsa05222	ITGA6	KEGG
hsa05222	COL4A2	KEGG
hsa05222	CCNE2	KEGG
hsa05222	PTGS2	KEGG
hsa05222	LAMC1	KEGG
hsa05222	CKS1B	KEGG
