CHN1
SPOCK3
SFRS5
BTBD3
BTBD3
BTBD3
DMD
DMD
HIF1A
HIF1A
UBR1
UBR1
UBR1
LCP1
VPS52
SLC1A6
FN1
FN1
FN1
CCNC
PTPN20B
DSN1
SFRS4
CD46
CD46
NUP160
IL12A
EIF4G2
EIF4G2
DUXA
DUXA
EMX2
PAOX
SLC25A27
TRIM10
EIF4A2
HOXB3
PPIH
TCF7L2
RIT1
ACSBG2
PTPN2
PTPN2
ACACA
DHRS3
NTNG1
ARHGEF10
GAS2
GAS2
CDCA7L
CDCA7L
STIM2
STIM2
CHP
NDUFS1
PRKAG2
KLRC1
UNC80
ANK2
ANK2
ANK2
NUP214
FBXL4
CPSF7
MBNL3
ANO1
ANO1
TMPRSS11B
ANKRD1
BACE1
SLC25A3
FRYL
CDCA7
MCTP2
PLAGL1
ADH1A
NNT
ETS2
PHF3
PHF3
PPP3R1
FPR2
DPP6
GUF1
CP
FAM114A2
MED4
RNF111
RNF111
SPARCL1
SCN2A
HOXB9
HOXB9
NUTF2
DCUN1D4
LPHN2
LPHN2
TOP1
GPCPD1
PCDH11X
HNRNPF
NPPA
C12orf49
RAP1GDS1
HOXD10
IPO11
NFIB
NFIB
SS18
GPR17
GPSM2
COMMD3
RBMS1
DDX6
ASH1L
GRASP
SUPT7L
DDX3X
ASB7
SSPN
TMEM143
GRIA2
FXN
PRDM10
PPA2
SLC24A1
PACRG
PSME4
PTK2
PTK2
TMBIM4
TMBIM4
ARHGAP32
ZNF397OS
GNAL
FBXO28
ARFIP1
PTPN20B
TUSC3
NR1H4
RAI14
CYTH3
CACNA2D3
CDYL
CDYL
CDYL
WNT1
MME
MGRN1
FGD4
ZNF304
CALD1
ZNF772
PLA2G4A
ATF7IP
BFSP1
C10orf12
GNPDA2
MET
SATB1
SATB1
SATB1
NAP1L1
ADIPOR2
HEG1
MEIS2
MEIS2
MEIS2
DNM1L
PCDH20
SLMAP
ERI2
SPIN1
DOCK4
MICALL1
ERBB2IP
ERBB2IP
PSME3
PIK3CG
GPM6A
GPM6A
KLK2
ALDH1A3
ZNF589
SEPT2
C10orf79
ORC4L
NHLRC2
NHLRC2
NHLRC2
ZCCHC11
SYNE2
ZNF655
SCN3A
ADHFE1
NFE2L2
NFE2L2
PLCB1
PLCB1
MAP2
SMAD1
TMEM51
SON
C12orf76
PTPN20B
LDHB
EPB41L3
EPB41L3
C11orf30
MLL5
MLL5
ADRB1
LOC643072
OSR2
OSR2
SLC17A4
SLC17A4
ZDHHC6
FAT4
FAT4
RGPD8
STMN1
UNC45A
RPL22L1
MXRA7
PROS1
RELN
RHOT1
RHOT1
IGFBP5
DNER
EPHA7
CYP2C8
SLC20A2
SLC20A2
STRBP
KIAA0319
HNF1B
ESRRG
KCNQ5
PANK1
PANK1
BNIP3L
ZBTB34
ZBTB34
FAM135A
CHN2
CHN2
DLG1
DLG1
RALA
INSIG2
INSIG2
ZFAND3
IL1RAP
C2orf68
ACPL2
ACPL2
ACPL2
NEU1
KIAA1486
NTNG1
NTNG1
NRCAM
ACSL3
ACSL3
MDGA2
MYO9A
TARSL2
POSTN
SENP6
CDH12
LSM14A
LSM14A
CNTN4
CNTN4
CREM
PTPRS
PRRG1
PRRG1
KDM6A
STAMBP
ECE1
SETD3
MAP3K4
OPRM1
ACBD3
ZNF93
ZNF93
TEK
TEK
PTPN20B
KLHL32
SNCAIP
FAM18B
FAM18B
CNP
ATRX
SIX4
PPP2R5E
WDR36
KIAA1598
COL4A3
PPP2R3A
EML5
NLK
CRISP2
FHOD3
ZMYM2
RNF2
ZNF844
IGDCC4
CLDND1
ZNF177
AP2M1
TNKS2
NEDD4L
ZNF226
TROVE2
TROVE2
ART3
DNAJC10
DNAJC10
GRM3
IBSP
GABRA1
GABRA1
GABRA1
GABRA1
GABRA1
ELF5
CRISPLD1
CRISPLD1
SNRNP48
LOC151300
LCOR
CXCR4
CXCR4
FANCA
TMEM135
UBAP2L
AKAP1
AKAP1
AKAP1
EBF1
EBF1
CHFR
CDC14C
ARID2
CYP39A1
FHL1
LPCAT1
ARMC8
MS4A14
BMP10
LCORL
EXPH5
IL17RE
MECOM
WDR47
ARL6IP6
DLX1
RUNX3
TSPAN3
RREB1
APBB2
ITIH5
PDE4A
SNX10
PKM2
ANKRD50
PTPRA
TCTEX1D1
OTUD7B
ZFX
NDRG2
NDRG2
CLK4
SLC12A5
ZNF429
C12orf76
NIF3L1
MED1
ENTPD4
ATG16L2
ARID4B
ARID4B
NXPH1
CD83
ZNF187
HNRNPH3
HNRNPH3
CCDC64
EYA4
EP400
LOC643387
PRDM12
PRDM12
RBM23
EVI5
TGIF2
PTPRO
PTPRO
CLK4
LOC100128988
LOC100128988
HAUS8
STAU2
STAU2
C5orf52
PTPN20A
C9orf47
UBA6
CCNG2
MLLT10
NEU1
PGGT1B
C16orf52
HVCN1
HVCN1
HVCN1
CXCL2
KLF10
STEAP2
TMX1
PCDH15
TMEM183A
NR2F2
NR2F2
AGTPBP1
CAP2
TCF19
FLT1
IQCA1
MYLK
C14orf2
PTPRD
PTPRD
LRP12
UBR3
UBR3
UBR3
TBC1D30
CRTAP
AARSD1
FUT8
NARS
STX16
DEPDC5
SEC24C
USP25
USP25
ENOSF1
OR11A1
CNTNAP4
CDK19
AQP1
GATM
ZNF280B
DYRK2
MAPK10
TGIF1
SNTB1
PDE4D
PIGW
GABBR2
GABBR2
GABBR2
ITGB8
VLDLR
HMGB2
HMGB2
FAM179B
FAM179B
RFWD3
MPDZ
C1orf84
RPL23AP82
C17orf75
LOC572558
LONP2
NEU1
TMED10
TMED10
TMED10
CTAGE5
MYO1B
NR4A2
RCAN1
UBE2D3
OPRM1
SLC39A1
DECR2
ATL2
KIAA1045
FAM86B2
LUC7L2
ELF3
UGT2A1
CLASP1
UQCC
CD209
HSPH1
HSPH1
CDH2
CDH2
RAP1A
ZNF234
GNAO1
GNAO1
PTPN18
TBCEL
SYT14
CCDC141
CCDC141
FBXO36
KCTD9
APH1A
SRPR
PIK3AP1
PRKRA
ARHGAP10
NAPG
BNIPL
TIMP3
PCA3
RNF152
RNF152
SMEK2
SMEK2
RUNX2
SPIRE1
MMP8
PHF6
ERMP1
SST
IL2RB
CIT
CDCA8
SLITRK2
ZNF638
TAF1A
MOCS2
SLC35A2
MRAP2
ATL2
ATL2
PTPRU
SLC39A7
LPP
PPM1B
MLL5
MLL5
PBRM1
PBRM1
CBFA2T2
TMEM188
YRDC
SETD8
MOBKL1A
CIAPIN1
DMD
DMD
DMD
AGXT2L1
SLC39A7
MAEA
MAEA
KIAA2026
UCK2
SEC24D
CYP4B1
HDGF
TUSC3
TUSC3
FAM133B
SOX1
LOC400680
LOC400680
UBAP2
TMEM131
FOXP1
FOXP1
LRRC7
LRRC7
GABRA6
FOXP2
FOXP2
IBTK
MYB
XPO1
SLC39A6
NECAB1
PAM
PAM
HHLA1
AK3L1
SLAIN1
WDTC1
GTPBP5
FRMD6
PDHB
DIRC1
AEBP2
CBLB
AUTS2
AUTS2
PCSK5
RAP1B
OVGP1
EIF4E
EIF4E
DCBLD1
FGA
ANAPC7
RBM39
HIPK1
DRAM1
DRAM1
HNRNPAB
GYPE
EFS
MEIS1
S100PBP
RNGTT
RNGTT
RNF41
SIGLEC11
TNFSF10
AMFR
DNMT3A
ITPR1
CLK4
FPR3
SCG2
ABI2
ANGPTL3
FAM110B
KIAA1033
KIAA1033
AP1S1
PPP2R1B
PPP2R1B
CYP4F8
SERPINI2
C1QTNF2
CA12
KLC2
SQSTM1
CHD9
CHD9
NTNG1
LOC728142
CDK7
AGTPBP1
PLEKHG1
PLEKHG1
OR8G1
PDE3A
CBLN3
YAF2
LOC100128560
PEG3
PDHX
MED6
SLC25A29
SEC22A
CCDC132
TMEM194B
TMEM194B
LGI1
DNAJC18
MAP3K8
CNPY2
KLC1
FAM21C
CMPK1
NOV
TIA1
GRSF1
GRSF1
B3GALT5
AHR
HNF4G
TGFBR3
LMO3
CCT5
UNC80
ASB5
KIAA0494
KIAA0494
SR140
PTPN13
SNX9
RGMA
DCTN2
TBX18
CAMK2D
DHRS2
ARL8B
LOC401589
DAZAP2
SLC39A7
RNF13
RNF13
FLRT3
FLRT3
FLRT3
STIL
PCDHGA7
NKX3-1
DENND4C
GOLGB1
OSBPL9
PPAPDC1A
ZNF542
TCF7L2
STXBP5
OBFC2A
MYST4
MYST4
MRP63
UBE2Z
ZEB1
BNIP2
BNIP2
ZNF260
RALGAPA2
CPEB4
CPEB4
ID2
SLC39A7
RUNX1
RUNX1
TULP3
ITM2B
CAMSAP1L1
CAMSAP1L1
TCF19
GPR21
TOP1P1
SDCCAG1
SDCCAG1
TBL1X
RGS7
OSCAR
OSCAR
ATPAF1
CD24
PPP1R12B
DOCK3
NKTR
WAPAL
PAPOLG
HEY2
NANOS1
RPS6KB1
ARID5B
ZEB1
MED14
VAMP7
ZBTB38
ZBTB38
ZEB1
EFEMP1
GLI2
GLI2
TCFL5
NKX2-1
RTN4
RTN4
MYH15
MAT2A
SARNP
MORN4
MORN4
CFLP1
TMEM67
MBNL1
MBNL1
MBNL1
C1orf25
EMX2
FAM120A
ANGPTL5
ANGPT1
INA
ABCB4
ZNF207
ZNF560
KIF15
BBX
MYO3A
RAD21
GRAMD3
BZW1
OR11A1
FBXO32
SLC38A4
SMARCA2
SCFD2
TCF7L2
PEX5
CAPN6
PRKD3
CNN3
SYNPR
ZBTB49
IKBKB
SSX2IP
PFDN6
ARID2
PDS5B
PDS5B
CANX
PCDHGA5
EMX1
IL20RA
KTN1
LRPPRC
MS4A2
JDP2
SENP6
MGC42157
ESCO1
GTF3C4
GTF3C4
LRIT3
DYNC1I2
NFATC1
C2orf14
UBE2V1
PIAS2
SMARCA1
CXorf22
LOC645195
ITGA2
FRMD4B
PRICKLE1
PRICKLE1
FBXO11
MPZL1
WDR8
ACTR1A
GDA
SYNM
PHF6
LIFR
ITIH4
POPDC2
PGBD1
ZMYM6
MYST3
MYST3
DNAJC5
EIF2AK3
EIF2AK3
SH2D3C
SMC4
NETO2
PCDHGC3
ZNF804A
PBXIP1
RFC1
IL18R1
INSC
ADCK1
CPSF6
CPSF6
FOS
FAM38A
PEX1
ELF1
CAMK2D
HNRNPC
PGRMC1
NBN
MPP7
EFCAB6
MAD2L1
CD200R1
GRAMD3
ROBO2
RPL23AP82
DST
TIMM23
PIH1D2
KLRG1
GTF2B
CWC15
PPP6C
NPY1R
PHF17
CPNE8
CPNE8
ATXN7
ZNF181
ZNF181
PTPN20A
SERPINB1
INTU
DRAM2
TCF12
CDH10
OGFOD2
ZNF493
STON1
ZC3H11A
EXOC1
CCT5
C5orf13
HMGCR
HMGCR
AMPD3
MUM1L1
PRPSAP1
PTPRJ
DIS3
ARFGAP2
ZC3H12A
BCOR
TAPBP
CASP5
AP1S2
PDE6B
RBMS1
RBMS1
KLK2
ANK1
ANK1
LRMP
OSMR
PFDN6
TAPBP
PCDHA9
HS3ST4
NDRG4
MYT1L
EFCAB1
DTWD1
LYSMD3
LYSMD3
DYM
CLIC4
PLEKHG6
USP6NL
USP6NL
RALYL
RAB18
AP3S1
MYB
SLC6A2
CBWD3
C20orf194
PTPN20A
GALNT13
GALNT13
HTR7P1
SRD5A3
JPH3
GPD1L
GPD1L
ZNF331
DTWD2
MBNL2
MBNL2
MFSD6
MFSD6
MFSD6
CCDC57
ZNF630
DNM2
MAGI2
MAGI2
MAGI2
FGF7
TCF3
C22orf15
TAP2
NAB2
MTUS1
ROCK1
ANAPC2
LRRTM3
USP24
MBD1
UBE2F
KIF2A
MXD1
GOLGA6L9
C7orf46
CRLS1
GSPT1
GSPT1
NDRG4
KCNC2
OXSR1
BAG5
LGSN
RGL3
ZNF439
SRPRB
ZNF24
RTF1
STXBP1
RAPGEF3
P2RY12
ISOC1
ACADM
MTMR2
LMO4
SPAG9
ZEB2
ZEB2
TCF19
PCDHGB2
SFRS2
ZFPM2
ZNF532
VPS54
ZNF674
FGF17
KIF18A
TMEM132D
TMEM132D
MOBKL3
TCF7L2
SLC9A2
SLC9A2
SPOCK1
DENND1B
HERC2P2
RFX1
TMEM66
SLC4A8
C10orf119
C10orf119
CYTH4
SEPT3
MAEA
KLHL31
UBE3A
UBE3A
BCOR
METT5D1
KCNJ6
KCNJ6
KCNJ6
WBP4
ADAM33
C7orf46
TET2
NAA30
FAM76B
MTF2
PCDH18
NUDT4
LOC286367
FAM91A1
ST7
STK4
HCG22
ITFG1
TIAM2
HS3ST5
EIF3H
KCNA4
LYPLAL1
MUC7
FAM160B1
LCORL
CALD1
AFAP1L2
MAPK9
MAPK9
HNRNPU
KLHL8
HRNR
HRNR
RPS7
MEIS1
RHBDL2
GOLGA2
MAPKSP1
A2ML1
EFCAB5
APP
APP
APP
FANCB
MBNL1
TRIM71
CNOT4
DCBLD1
CEBPB
ZNF826
IFLTD1
CCDC144NL
TMEM59
UFD1L
LSM1
MAP2K4
RPS6KB1
YTHDF1
ZFHX4
PFN2
CAMTA2
LOC642846
PITPNA
NPR3
DZIP1L
DUXAP10
LSM14B
TMPRSS2
CREM
DTX3
CTH
HCG22
VWCE
BEX5
NEU1
KTELC1
HES4
CBWD3
REV3L
NCRNA00052
NR5A2
NR5A2
NR5A2
OR11A1
CMPK1
CAMKK2
GNA13
MAML1
FRMD4A
TASP1
PRPF3
ZBTB10
CIAPIN1
SYT13
PCDHGA3
SYNPO2
DUSP19
CROCC
RNASE11
SPAG16
STIM2
STIM2
TAP2
GOSR2
LRFN5
HARS2
HARS2
COL21A1
KCNC2
FAM151B
CNKSR1
ACCS
ABCC12
RBBP6
UBR5
SCHIP1
SCHIP1
CXCL17
SEL1L3
ZFYVE1
FSTL1
DNAJC10
DNAJC10
FLJ46361
RBM24
DIP2C
MGAT4A
SFRS2
PCDHGA1
LOC338864
PFKFB2
TACC2
SC4MOL
IL33
CYFIP1
WLS
WLS
CYP4V2
SC5DL
ZNF19
RBM4
KIAA1598
SLC39A11
YWHAQ
YWHAQ
ASF1A
CCNY
SULF2
PTPN20A
KCTD4
PTGES3
PTGES3
CBX1
TET3
MMGT1
NDRG3
ACD
STRN3
CHRDL1
GPR56
VANGL2
CBWD2
PSIP1
EBF3
TOP2A
CCNB1
SPP1
DLX3
TMC7
ZNF718
RAP2C
RAP2C
C15orf56
RPRD1A
ART3
NGLY1
SUMO3
MYB
NRP2
PLBD1
ZNF800
ZNF800
ITGB3
ST3GAL6
CRIM1
CPXCR1
FAM38A
REV1
REV1
TES
MORF4L1
CAPG
EZH2
FAM86B2
THAP1
HECTD2
KCNA5
CD46
CD46
GREB1
YTHDF2
HECTD2
SATB2
MAEL
MBTPS2
LOC360030
AP4S1
ZNF487
RGPD5
IRF1
EP400
SKP1
TXLNG
MYO3B
STIM2
STIM2
LOC100271832
SCN4B
HDAC9
HDAC9
BUB3
SGK1
SLC25A43
WSB1
ZFAND2B
SPTBN1
SPTBN1
FGL2
TTN
TTN
ZNF238
PLAT
UBXN7
NID2
7-Mar
LOC647309
DYNC2LI1
SEPT11
SEPT11
BMI1
TM4SF18
JMJD1C
PRDM5
GIMAP4
PDE5A
LOC26172
ST6GAL2
C18orf34
SYN3
PPP4R2
AP3M1
FBXL3
LZTS2
LPHN2
LPHN2
DPEP2
CD274
POLK
PPP2CA
TRIM10
BCAS3
NMD3
CHD6
GOLGA6L9
SNW1
ATP2C1
PRC1
KLHL28
KLHL28
KLHL28
PTPN20A
SLC25A36
MEF2A
C15orf44
BCOR
SLC35F5
UGT3A2
RAB1A
BBOX1
SLC35F2
FYB
KDELC2
KDELC2
UBE2F
PHACTR3
MBNL2
APH1A
AZIN1
AZIN1
SLC5A1
KCNMA1
GPRASP1
SERPIND1
TMEM185A
NGFR
BBS2
BBS2
BAZ2A
DCP1B
SLC25A26
XKRX
TSPAN5
MCL1
C6orf114
C6orf114
IL16
ZNF507
CAMTA2
ARID1A
ARID1A
APC
PHKA1
SNCAIP
PTPRB
ANK1
ANK1
TMEM14C
RRAGD
RBMS3
MIDN
FBXL16
ANKRD20B
SLC17A4
SLC17A4
AVPI1
SLC39A8
AFG3L1
MRPL42
TMEM161B
LMCD1
RCBTB2
RPL15
HP1BP3
KIAA1409
UCHL3
BMPR1A
PABPC5
PABPC5
ARID2
OSCAR
MYO1E
PTCD3
ZRANB2
GTF2E2
RGS13
SFRS11
SYT4
GRHL3
GOLGA6L9
RGPD6
FAM63B
OPN5
XG
TXNL1
RAB11FIP1
GCFC1
GCFC1
TMEM67
APOBEC3D
PHF14
PBX3
PBX3
PBX3
GON4L
EIF2B4
TCF3
GBP4
PIWIL2
LOC100133893
RIN2
RIN2
TRIM37
SOCS2
SOCS2
PRKG2
C15orf52
GLCCI1
GOLGA4
LAPTM4B
LAPTM4B
PITX2
ZNF280D
PCYOX1
DSC2
USP32
ABCA1
SYNRG
NDST3
MYO16
PPM1B
CDK1
KCNG3
MCF2L
APLP2
APLP2
TMF1
TMF1
TMF1
WEE1
RBM17
WDR8
RHD
OR11A1
BZW1
PGRMC2
ATP1B1
ATP1B1
DEPDC5
EME1
MGAT4A
CSNK1A1
GRIP1
OLFM1
CCDC64
STXBP4
RAB27A
SLC13A1
MFAP3L
CYP4A11
H2AFV
H2AFV
ZFP36L2
ZFP36L2
SLITRK4
SERINC3
PTEN
ZNF664
INTS12
CCDC6
PIGN
FBXO28
KIAA1009
BARX2
BOC
ZNF630
GFM1
TAPBP
ZMYND12
TP53BP2
SLC30A5
HCG22
APOBEC4
PRDM5
TFB2M
PPAPDC1A
FZD3
FZD3
LOC283914
C7orf60
NFKBIZ
KIF23
KIF23
C6orf211
PSMF1
IL17RE
IL17RE
KIAA1755
KIAA1755
SLCO3A1
PFDN6
FAM73A
TMCC1
B3GALTL
SLC39A7
C16orf63
SEPT6
SLC16A9
TMED7
MGC42157
PDE4A
RBM4B
GCOM1
WIF1
RBM8A
RUFY3
MARK1
MARK1
MARK1
SCAPER
SCAPER
NDUFB5
TTC21A
AMMECR1
ATP7A
ATP7A
CLEC5A
CLEC5A
NMI
KIF13A
HOXB2
DNAJC13
UGT2A3
MASTL
PCDHB7
RPS6KA1
RAB28
TSG1
TCF19
C5orf15
C5orf15
CLIC4
MRVI1
ELL2
TPCN2
DTX3L
ZNF473
GLIPR1L2
SGK3
ACADM
NUBP2
TWSG1
TWSG1
NTNG1
CDH8
LGR5
SLC12A5
DKFZp434L192
TEC
SON
HIGD1A
DR1
RAP1A
ABCA8
HRH4
PCDHGB5
EIF4B
DNAJC5
UGT2A3
E2F7
ABI3BP
COL4A3
UPRT
UPRT
MGC57346
CD81
ZNF397
GBP5
PDCD10
TOM1L1
APOBEC2
CASP3
HPRT1
CASP4
LPPR1
ARIH2
LOC100130000
PLCB1
FZD6
CDS2
MRPL48
CPA4
MYBL1
TMEM133
RPRD1A
MECOM
CDO1
PRDM16
ZBTB1
UTY
RSPH3
LSS
REG1B
RSBN1L
FNBP1
PEX5L
PCDHB14
PRKG1
SLC3A1
TGIF1
FLJ40330
ODZ3
FCHO2
E2F8
E2F8
DSG3
FNDC3B
C14orf105
DENND4C
MYCBP
EML1
EML1
BAZ2B
NDFIP1
NDFIP1
JAK1
DYNC1LI2
TMEM66
CCNT2
BCAS3
RBPMS
TRAK2
WDR6
SPATA17
TBC1D19
PHTF2
CTTN
ITPR2
C3orf64
BDP1
FAM134A
MTOR
SOSTDC1
DIDO1
USP42
USP42
USP42
CAPRIN2
UBE2E3
UBE2E3
SOX5
SOX5
BPTF
BPTF
INTU
RB1CC1
CBX4
TACC1
GATA3
MCHR2
PPP2R2A
UNC5D
AP1S2
ZPBP2
PACRGL
UBE2F
SLC35A3
RELL1
JARID2
CD1B
SNAPC1
YIPF5
ZEB2
ERMAP
NIPBL
ADNP2
TCTN3
PCDH11Y
MAP3K1
MAP3K1
MAP3K1
SCML2
TNS1
ZC3H12C
SNAP91
SNAP91
SNAP91
HCG22
LRCH1
PAPD5
UBR7
ARPC4
PSMF1
TCEANC
MOCS1
TMEM215
TRIM10
ZNF160
GHRH
PER2
FMR1
PNRC1
GPD2
HOMER1
C3orf70
ZNF828
RPS3
UBE4B
SGK269
CCDC41
SLC44A1
CEP350
SLC4A7
SNRPE
AASDHPPT
MTRF1L
SOCS2
NCBP1
CRISPLD2
TNRC6A
ENDOU
INSIG2
INSIG2
CTAG1A
PPP3CB
TMEM100
PTN
COG3
FLJ42200
PPP1R3B
TMEM55A
LSM14A
LSM14A
CAPRIN2
RICTOR
RICTOR
P2RY12
P2RY12
CYTH4
SSBP2
ZNF624
THBS1
R3HDM2
SMARCA5
MYB
TRAF3IP3
DPY30
ZEB1
PPAT
PPAT
R3HDM2
GULP1
TP63
TP63
HDAC8
NRP2
SMARCA4
SMARCA4
UBE2D3
GRM3
HOXA9
HOXA9
CIAPIN1
TAP2
RACGAP1
XIRP2
XIRP2
FSTL5
PKP4
PRKAR2A
MYEF2
MOBKL1B
KGFLP1
RP2
CACNA2D3
CELF1
PATZ1
PDE7A
PTPRF
NOTCH2NL
NOTCH2NL
KIAA1109
FKSG83
TMOD3
KCNH7
DZIP3
CCDC36
SLC6A14
CCPG1
TOX3
DDO
TCF19
WNT2B
PODXL
CTDSPL2
BTG3
BTG3
LOC151300
HIST2H4A
TCEB1
AFAP1L1
DERL1
DERL1
KBTBD8
PTGR2
KRTAP2-2
MYB
PDXDC1
GABPB1
MXD3
E2F7
USP6
TUBB1
TAP2
ZMIZ1
TMEM126B
TMEM126B
CCDC120
OCRL
C14orf79
HRH1
LOC401589
FAM82B
SYNPO2
NOX1
MYCL1
CA14
PKD2L2
KRT222
TNFSF11
MNT
MNT
MNT
REEP1
USP14
HMGN2
CNOT1
SLC16A10
MOSPD1
ADH5
ITPK1
TPD52
TPD52
TRIM52
EP300
KCND2
CIRH1A
FLJ39653
MPL
RTKN2
ANKRD34C
ZNF649
GRM1
JAM3
BOC
GDE1
GPM6B
MORC1
FMN2
FMN2
PKNOX1
HIRA
C3orf58
C3orf58
C3orf58
C3orf58
ZEB1
ZEB1
BAGE
ZBTB47
GAS2
GTSE1
DAB2
TMEM69
PIGG
WTAP
DECR1
ANKRD27
ANKRD27
UFM1
WSB1
QTRTD1
PCDHGB6
RNF7
CASP3
GLDN
PRPF38B
C6orf191
PAPOLG
SPCS2
ITGB3BP
ITGB3BP
C16orf59
ATG4D
SLCO1B1
DYNLL2
ARHGEF6
REG1B
MSH3
KLF9
GALNT10
AHSA2
ANK3
ANK3
ARMCX4
BRPF1
FMR1
DEPDC1
MAP9
RBM22
PBX3
PBX3
PBX3
PLCG1
TTC39A
ZNF277
SFRS13A
GMCL1
GMCL1
FAM102B
CXCL12
NOG
LYPLA1
ARID4A
CNKSR2
CNKSR2
CXorf23
RGPD4
DDX21
ARSB
MAP4K4
LRRN3
TAOK1
TAP2
NCK2
ZNF483
ZFP90
PRR11
GOLGA8B
UBE2R2
JAKMIP3
ANKS1B
ARL6IP1
C7orf16
ZKSCAN2
ZKSCAN2
TMEM185B
LOC645166
TRAK1
ZNF302
ZNF302
PLEKHM1
PLEKHM1
NFATC1
NTNG1
NTNG1
C5orf53
TCF4
TCF4
WNK3
TRIB2
WISP3
MTHFD2L
CTR9
FUNDC1
VDAC1
RAB18
C6orf217
PHF20L1
C22orf27
LENG8
SR140
CD200R1
NBPF3
NBPF3
SOCS2
SOCS2
LASS5
RTN1
MED6
BPTF
BPTF
GOLGA4
NINL
SLC6A14
KLF2
AFF3
SUMO3
BTN3A1
PIKFYVE
SEC63
C2orf49
C2orf73
PRKACB
KIF9
PCA3
NT5DC1
ZFYVE21
GPR183
GRID1
NCRNA00110
DPY19L1
TOLLIP
TOLLIP
LTA
MYO9A
C1orf52
C1orf52
FAM122C
LTA
BCL7B
ORAOV1
LOC285045
RIC8A
EPC2
EPC2
POP1
PCDHGC5
HLA-L
DCUN1D4
CCDC67
RBM4
PCDH19
MBNL1
MBNL1
MBNL1
FBXL16
SLC16A6
MSH2
RPRD1B
SALL1
BUB1
RBBP7
CMTM8
CMTM8
PRKCE
ATPBD4
PAK7
PAK7
PAK7
MUT
HSD11B1
PNN
LRCH2
LRCH2
ROCK1
TTC19
SFXN3
LPPR5
MEX3A
CCPG1
PMP22
CISD1
THOC2
THOC2
PDK1
SETD6
ILDR1
NR3C1
NR3C1
NHLH2
C4orf31
PFDN6
NF1
NF1
KIAA0802
C17orf86
AHR
BASP1
PMCHL2
PSMC6
CPEB1
TRIM10
PDZD2
TRIM10
PDZD2
LYVE1
PRPF3
MPZL2
VPS52
EDNRB
EDNRB
GPR61
DYNC2LI1
WDR31
CTNNA1
CLIP4
ZNF577
MYCBP2
MYCBP2
MMD
JAK2
EHMT1
C15orf23
STXBP3
FLJ10038
NAB1
FAM162A
NEU1
AHI1
SEPT4
NPTX1
RAB39B
MOCS1
ATP5G2
PRRC1
MRPL42
GLO1
GLO1
PCDHGA8
MPZL1
KIAA1486
PTPN20A
CLINT1
C9orf85
C9orf85
PTPN20A
WEE2
ZNF746
ITGA3
AXIN2
CYP24A1
CYP24A1
GZF1
TOX
TOX
TOX
AP1G1
TRAK1
CASR
OTUD4
TFEC
CUL3
NEUROD6
PTPRZ1
ZNF678
THAP2
KLHL32
PLEKHM1
PLEKHM1
CYP2U1
B3GAT1
COPS8
C14orf79
TTTY4B
GOLGA7
EMP2
CAV2
CAV2
LSG1
LSG1
MED6
CXorf38
WRNIP1
CNIH
MAPK10
DPYS
TMEFF1
PAPD4
SMARCA1
HRH4
NDUFV2
AGBL1
CHD2
STC1
AZGP1
CCDC89
LOC728485
RNF31
ATXN7L1
PWWP2A
RASA3
LOC157273
ATP6V1A
RAB30
CFTR
ARMC8
CBR4
UBE2F
PTPN20A
KDM5B
LASS5
PIGZ
GTF2E1
SETD3
CYCS
MED23
MED23
MOCS2
TRIM10
SOCS5
CDC16
RPL23AP82
NIPBL
ATPBD4
FYTTD1
RICTOR
C16orf59
KIAA1324L
TMSB4X
CELF2
MAP7D1
MYB
MAPRE1
KPNA4
ZNF451
CYBRD1
CYBRD1
TAF4B
TAC3
PPP2R5C
FNBP1
CLCN4
LRP2
ZKSCAN1
APPL2
OTUB2
ASCC3
OPRM1
SFRP2
ZNF655
VPS52
TNPO1
TNPO1
LIAS
WDR26
DPYSL5
SLC16A7
C14orf145
PTPN20A
CHN2
FLJ39653
EPN2
FAM13B
RCBTB1
C12orf60
IPO11
ATP1B4
GLCE
GLCE
FXR2
RAB28
CADM2
ZEB2
FAM19A5
CAV2
CAV2
TAF5L
TAF5L
PAIP2
TAP2
CHEK1
MED12L
FBXO36
FBXO36
VPS52
RS1
ABL2
DEPDC7
PPAPDC1A
MBD1
VPS52
TAF4B
RAPGEF6
RAPGEF6
C9orf72
MYB
BTAF1
PSMG2
SLCO2B1
HLA-L
VANGL1
DHFRL1
SNRNP48
AGMAT
ZNF143
KDELC1
PTPN2
PTPN2
ELAVL2
DLG5
RNF160
IPO13
AFG3L1
RNF2
ALG13
ZNF677
DPP10
DIRAS2
ALKBH1
DCUN1D3
HSD17B7
FBN2
FBN2
FBN2
FBN2
CDH4
CDC42EP3
CSRNP2
CSRNP2
SYNPR
NDNL2
HOXA13
MORN4
MORN4
C22orf15
AKAP13
AKAP13
AKAP13
HEXA
KIAA0090
C20orf20
EPN2
ANKS1A
ANKS1A
VPS52
GLIPR1L1
ERO1LB
C12orf65
ARL4D
FAT3
NTNG1
ATP5G3
HSF5
GREM1
KALRN
GPR52
RGS7
PAOX
PABPC1
ASPN
CBWD3
GNB1
CAMK2D
ENDOD1
CD81
ZCRB1
RSPO2
CCNF
GATA6
STXBP3
RGS14
ZIK1
CDH26
ARX
TXNL4B
FGF18
C11orf71
CC2D2A
C9orf85
C9orf85
FANCA
HS2ST1
ICK
NRP1
NRP1
NRP1
DENND5A
GOT2
SRGAP1
JMJD1C
SFRS13A
RBPMS
ZNF273
C3orf55
CDH11
SLC35A2
ELOVL5
NIF3L1
CALCRL
SLC39A7
SLC15A4
C2orf67
SLC30A8
DNAJC24
NDUFS3
LOC646813
LOC646813
FANCA
PTPN2
NBEAL1
C3orf63
FERMT2
KCNJ8
KIF16B
TBCEL
PTX3
RBL2
RHD
NOTCH1
GMCL1L
DNAJC2
ZDHHC21
COL4A3
BLK
GSTM2
TCF19
EAPP
EAPP
FAM63B
TRAF3IP1
TEX2
DCLK3
CCDC113
C15orf29
LOC645323
TXNIP
GDF10
C3orf38
ZFP91
RHD
OCLM
MRPS36
MAPK6
MAPK6
SFRS13B
RALGAPB
CLASP2
ANKRD19
RFC3
LGI4
MBD1
ALDH3B2
CEP110
ODZ4
VPS37B
PNMA1
FKBP5
L3MBTL3
KLC2
MLLT4
PCDHGA6
FAM83D
LOC646813
LOC646813
TRIM10
HLCS
PDE4DIP
LGR4
CENPF
SLC25A12
SHISA6
PJA2
FAM108C1
BICD1
FILIP1L
TRPS1
GPR37
STARD13
STARD13
PPP1R3C
C17orf58
TAF4
MCL1
EIF2AK4
ABCA13
DGAT2L6
SUZ12
RPP30
STAT6
C3orf16
DNM3
TXNDC17
FAM122C
PTGDR
C20orf117
IPP
UBE2Q2
PRPH2
PAOX
BLCAP
TSG1
PWWP2A
PRR23C
MTBP
RANBP10
COQ9
PPM1L
USP47
ATP2B1
CNIH4
CNIH4
TCF19
N4BP2L2
ZEB1
DSC2
CD164
CHP
CUL4B
RBX1
SEMA6D
RBPMS
UHMK1
CAPRIN2
ETV7
LOC389043
RNF11
RNF11
NOX5
GDPD1
FAIM
ACACB
CD163
LPAR4
PBRM1
FYCO1
FBXO42
CLASP2
ST7L
ST7L
SOD1
ZNF572
ATP1B3
TMEM189-UBE2V1
LOC144486
KPNA3
DHX15
ZNF654
UGT2A2
PPM1B
COL11A1
TWF1
C7orf64
LRRC8B
NAALADL2
CXCL11
KDM3B
PDP1
FNDC3A
FNDC3A
FNDC3A
PCDHB14
CLDN4
MBNL3
CC2D2A
GPM6B
GPM6B
SFRS11
NRK
SYT11
CCNT2
AKIRIN2
PAQR8
PHF14
KIN
LOC100129055
IMPG1
IGFBP1
CCDC85A
CCDC85A
SART1
EIF2S1
CACNA2D2
KIAA0586
PRPF38A
ZNF367
MLLT4
SORCS3
LOC641298
CLPX
LOC283585
KLRG1
THSD7B
ALG11
7-Mar
PRDM1
FAM13C
ART3
LIN52
RFX7
RFX7
KCTD6
CCT8
GABRA3
TRIM10
AMDHD1
DDX11
MT1A
C14orf118
HIF1A
HIF1A
H2AFV
H2AFV
C5orf30
PPARGC1A
C11orf87
C11orf87
DDX17
TCF4
TCF4
CEP290
DNAJC16
MUM1L1
ST13
PPTC7
NIPBL
ATP5G3
STIM1
SOX2
FUT11
EAF1
UPRT
UBE2D1
UBE2D1
SMC3
SMC3
TMEM98
ZFATAS
GALNT13
TUSC3
GPRIN3
TMEM57
HMGN3
DNAJC10
DNAJC10
OSR2
OSR2
WWTR1
ZBTB2
JUN
LTA
PSPH
MBD1
ZNF720
POF1B
CCDC146
DMAP1
PYROXD1
MYB
NAF1
EFR3A
FOXL2
BAZ1A
BNIPL
WDR93
BST1
TNFRSF10D
CYBRD1
CYBRD1
ENPP5
SH3GL3
APOBEC1
HSP90AB2P
CBLL1
CBLL1
C5orf41
KHDRBS3
ARL6IP6
AXL
AXL
XRN1
N4BP2L2
N4BP2L2
GRIA4
STS
ATAD1
ATAD1
KIN
DDIT4
ERMN
ADAMTS9
LOC653566
LOC653566
THSD7B
DDX58
ABCC5
C15orf50
ACLY
FUBP3
LOC284233
C16orf87
ANKRD19
ANKRD11
TPD52L3
PTPN20A
LIAS
ZNF229
ITGA4
NKPD1
GPC6
MEIS2
MEIS2
CACNA1D
CACNA1D
FLJ44313
FLJ44313
ZNF665
HLA-L
KIF1B
NUDT21
MRPS36
WLS
WLS
AASDHPPT
ZNF273
ZMYM2
ZMYM2
PHF11
ID4
RGPD6
FAM161B
ORMDL1
POU4F2
CHERP
ZCCHC2
ZFP36L1
CTSC
CLIC4
ENPP5
TM7SF3
RASGRF1
RASGRF1
THBD
CDH5
TRIM10
SDCCAG8
MCM2
METT5D1
PCDHGB3
OLFM1
POU3F2
OAS2
LNP1
THAP1
CASP1
DUSP1
LTA
PHLDB2
CENPJ
MMP8
MMP8
SMARCD1
SLC16A1
GOLGA8A
GOLGA8A
TIMM8A
TOB1
C9orf122
VAMP7
STATH
ZNHIT3
LOC646813
LOC646813
KALRN
SRGAP1
ZNF280D
C10orf81
PTCD2
TRAFD1
NEU1
RPS6KA5
FAM108B1
FAM108B1
SORL1
TOMM70A
MYO9A
RSAD1
SLC19A3
ZNF347
MMP26
APOLD1
TRIM78P
MRPS25
PPEF2
ING3
ING3
BANP
HDGFRP3
SRL
IGF2R
DUSP18
SPAG1
PCDHGB1
SYT9
C9orf3
C13orf37
C13orf37
ATF3
CCDC30
ZRANB1
ZNF550
TUSC3
BLZF1
FBXL2
EDC3
C5orf44
SLC25A29
PTPN20A
SUPT16H
CD164
LRRC37A2
CYP4A22
FBXL17
OR6B2
ARL15
ARL15
ZNF655
WNT2
RYR2
DEPDC5
PCDHGA4
NF1
MAD2L1
BMP6
SAMD9L
NAE1
INSIG1
MRC1
TINAG
GALNT13
GALNT13
KIAA1012
TMEM33
STXBP5L
HIRA
C18orf16
MEX3B
MEX3B
MEX3B
CBWD1
CNTN3
ERAP1
DSG1
DSG1
ALOX5
SUB1
SUB1
NAP1L1
MNX1
LOC100125556
ATXN7
HDHD2
MAB21L1
PAX3
AFG3L1
MAN1A2
BLZF1
TBX1
C7orf36
IL6
NPEPPS
VKORC1L1
ADORA2B
DLX5
PARP2
SDC2
MARCKSL1
ZIC1
UHRF1
ELTD1
ELTD1
C5orf55
ZNF431
ZRANB2
INSC
H3F3B
H3F3B
LTA
ANKRA2
GCH1
PAX4
NUP107
RALGAPA1
SGTB
ZNF770
PSIP1
CLVS1
ZNF638
ZNF638
ZNF638
PAX3
OR11A1
CD302
HECTD2
PAOX
TRIM37
EME1
EME1
PPIH
LIG3
ZNF575
ITGB1
PRC1
RAB33B
RAB33B
TMEM17
MNAT1
SAV1
TINF2
NCRNA00161
DCUN1D4
FRY
ATP1B2
LRRC37A4
PQLC3
PCF11
PCF11
KIF3A
GINS1
KIT
EPB41L3
EPB41L3
RABGAP1L
UBE2NL
MYST3
CCL20
CCL20
DENND5A
C1orf103
LOC440700
ADAMTS6
YLPM1
AQR
ABTB2
ABTB2
SDHD
TRIM24
PTPN20A
PHF6
PRRX1
ARRDC3
TRIM10
DAZAP2
CCDC110
ATP6V0A2
ATP6V0A2
VPS35
MTBP
RCOR3
PLCB1
PLCB1
RALYL
HNRNPH2
OTOR
NEK11
AHI1
ELOVL5
FAM84B
TMBIM4
WDR36
KCTD21
SQSTM1
NUDT4P1
DACT3
PPP2R3A
PDZD2
NAA16
NAA16
PPP1R12B
MYB
CDK2AP1
CDK2AP1
PRKD1
TRPC1
RAI1
RORB
LANCL3
HEBP1
MTMR12
C1orf229
APLF
PIP4K2B
RLBP1
PHC3
NEU1
ADHFE1
AFAP1L2
UBR2
UBR2
ATP1B1
ATP1B1
SDAD1
REL
REL
SYDE2
GJA1
CIITA
ZFAT
PCDHGA9
RAPGEF4
TNFSF12
HOXA7
HOXA7
GPATCH2
GPATCH2
C18orf16
TRIM10
TMED2
STAT4
FLJ43963
TBC1D19
NPNT
PPAP2B
RAB3GAP1
MAP3K2
CDH1
IQCH
LMOD1
BBS7
UHMK1
ADAMTS19
TP63
TP63
HSPA14
CASD1
MSL3
FAF2
PRPF4B
KCNA1
ADAM33
MAP3K13
C4orf45
RET
ATXN3L
MAGI1
TMEM47
ASCC3
RPS23
CRISP3
SLC37A3
C13orf38
MRFAP1L1
NEU1
TAP2
PRPF38A
NCKAP1
NCKAP1
NCKAP1
NCKAP1
LOC284561
PHTF1
PON3
GPR126
TGFB1
LOC100128988
LOC100128988
GULP1
HCG22
C9orf153
FAM66D
HOXA10
MLLT10
TRIM44
UBL3
BCAS3
PLEKHA1
PLEKHA1
TRIM10
PURG
AIG1
MXD1
ART3
PHF13
USP13
OIP5
TLE1
TLE1
TLE1
TLE1
SAMD3
TMEM198
TXNDC6
PELI2
HCP5
PAFAH1B1
DKFZp686D0853
FBP1
ATP8A2
CD46
CD46
SEC14L1
CCDC62
PTPN20A
HSF2
CDY1
PDHB
TMEM107
TRAIP
FAM91A2
PRR23B
VENTXP1
EN1
CBWD5
ITSN1
ARL8A
MSX1
CTNNBL1
PTRH1
ZNF662
LOC338758
GAP43
C17orf63
C17orf63
MUTED
ZCCHC14
TP63
TP63
FAM63B
GPR19
KIAA1524
LYSMD3
LYSMD3
LOC145474
NFIA
AKNA
ETS1
CXCL10
SDCCAG3
CD163
STAG1
OSCAR
OSCAR
ZFAND2B
SLC25A43
FLJ45256
FAM95B1
LANCL3
INSM1
RIMKLB
PAFAH1B2
ARHGEF33
CWC27
TNKS
ETS1
SBK1
C1orf112
RMST
PELI1
SSH2
IPCEF1
DNAJB4
SHOX
RLF
ADHFE1
PCDH7
PCDH7
NFE2L3
ZFAND2B
TXNRD1
TSPAN32
GALNT3
ZBTB44
GCLC
TRIM10
PIP5K1B
IRX2
IRX2
IRX2
C13orf23
PLAUR
TRIM6
PROK2
SLC19A3
MYB
ZNF507
TOP1P2
BCORL1
MICAL2
AFG3L1
FLT1
ATP6V1H
ZNF714
HLA-L
SPATA17
CP110
CSTF3
CSTF3
MTRF1L
CDH1
PFDN6
COL4A4
KALRN
APPBP2
APPBP2
GPR126
ORAI3
MYCN
MYCN
ZNF829
KPNA2
IP6K1
MAP3K5
MAP3K5
PTPN20A
CGN
TPI1P2
SON
C6orf142
C6orf142
C6orf142
CELSR1
CBFA2T2
MAGI1
PCDHGB7
PARP2
NALCN
ZNF792
ZNF792
ENDOU
KDM3A
KDM3A
PSD2
PSD2
ATP2B2
GRM1
RBM18
GLTSCR1
GLTSCR1
HIAT1
HIAT1
GRIA2
OR11A1
RNF141
KDM6B
TMED10P1
TMED10P1
NR3C2
SPDYE8P
PFN2
CKAP4
PTPN20A
NAA25
AJAP1
CAPZA2
SEMA3E
SYN3
DNAJC10
DNAJC10
SELL
TRIM10
LTA
BRWD1
ZNF407
SEPT14
CCDC52
HSPH1
FAM151B
MBNL2
MBNL2
ZNF730
NTNG1
GOLGA6L9
REM1
TMEM18
FGFBP2
RPS27A
CHD7
DNAJC24
TSPYL1
DDX52
ALS2CR8
RMST
CHURC1
ACVR2A
ACVR2A
ARL8B
EIF4A2
PMS2CL
LHFPL3
HARS2
ARHGAP18
CABYR
TINF2
USH2A
USH2A
LOC339524
LAMC1
C17orf104
ZNF337
MYB
RB1
NUP210
TRIM23
PTPN20A
C6orf72
IL15
CDC42
ACAD10
SCG3
GULP1
MEGF10
NEUROD1
NEUROD1
PATZ1
RAB5A
HIVEP1
HIVEP1
FCHSD2
UBQLN1
TMBIM4
LDB1
CDC14A
FAM66D
LOC339524
TTC39B
HMGB1
PCDHGA10
MORC3
MXRA5
MXRA5
SEPT4
SEPT4
MDM1
PPM1K
CDY1
SNRPE
PRKAA1
RGPD5
ZNF542
ITGAL
SH3TC2
INF2
AKT3
CWC27
MBD2
MBD2
C17orf58
SNRPB
OPN3
C12orf40
ZNF107
FIP1L1
TTK
TTK
SLC35A1
PEX7
WTAP
STK4
COX7A2L
LOC644538
LHX9
POM121L8P
SUB1
RBM44
HERC2P2
NAP1L3
PTPN9
RNF144A
HNRNPUL2
NOVA1
NOVA1
NOVA1
NOVA1
B3GALNT2
RIMKLB
KHDRBS3
FAM149A
OTUD1
FOXG1
CAP2
DCBLD2
DCBLD2
C12orf36
EPM2AIP1
SERAC1
KRT74
SLC2A13
FHL5
CBX3
OPRM1
C9orf72
LAGE3
FAM174A
ITGB5
NDP
CREM
CREM
INSM2
SFRS13A
PTPN11
FAM179B
KIF13B
NUDT19
MLLT10
MLLT10
PCDHGA12
TMEM68
TMEM68
SLC39A14
HP1BP3
RAB30
ADAM12
SPATA17
FYTTD1
ZNF326
CMYA5
MYB
CLK3
TOPBP1
TUSC3
TAPBP
NKX3-2
RHBDL2
ANKRD13D
HCN1
MAGEF1
VPS13C
LYSMD3
KLF15
C5orf4
SAT1
ATP2B1
RAB11FIP5
PIP5K1B
GAPT
HMGB2
HMGB2
HMGB2
HMGB2
SCN1A
SCN1A
TNFSF10
DNAH12
PCDH10
PCDH10
PCDH10
INPP5J
PCDHGC3
C2orf90
ZNF608
BBX
IRX2
IRX2
FAM188A
SLC22A10
MAGI1
PIN4
C11orf87
TRIM10
RTP1
C16orf59
MAST4
OSGEPL1
GDF10
FUT8
SPEF2
CCDC3
NDUFB5
YWHAG
ZNF292
RAG1
HLA-L
DENR
C12orf65
SEPT4
APBB1IP
SEPT8
C14orf4
TUSC3
TSPAN7
MGA
SRP19
MAEA
SPCS3
NANP
RNF139
XIRP1
KIAA0802
C5orf4
GALNT7
GALNT7
GALNT7
CTNNA1
RPIA
TUBGCP3
IPO7
IPO7
MAEA
MAEA
CPPED1
LARP4B
KCNMA1
HYDIN
NAA30
COQ10B
STXBP1
PSMB10
VGLL1
GYPC
PSAT1
LRFN5
GJA1
CCL8
C6orf222
ZFP90
PCDHGA11
ITSN1
LGSN
RECK
CLDN16
KBTBD2
KBTBD2
7-Mar
DDHD2
CYorf15B
ZNF608
ZSCAN20
C2orf14
RIF1
LOC285500
SEPT6
TRIM10
GOSR2
LOC339539
ZBTB5
LOC441208
LPHN2
LPHN2
UBE2E2
RPL37
OR11A1
NGLY1
SPATA5L1
ITGA3
MSL3L2
MYO3A
GRIK2
ARHGAP18
PCDHGB4
MRPL16
CENPC1
CENPC1
LOC285556
TMEM123
TMEM123
RAB28
JAK3
ZNRF2
ZNRF2
FAM19A4
CACNA1D
CEP350
CEP350
TANC2
ZNF638
MYB
ZNF830
PTHLH
PTHLH
PLA2R1
WDR61
RG9MTD1
RG9MTD1
C10orf72
FAM129C
PTPN20A
TAP2
PAK2
LOC285965
NOP16
MAGEC1
MAGEC1
SUCLG1
SUCLG1
NAA15
AKAP6
NDST3
TMSB4Y
AEBP2
RBPMS
TTL
FGFR1OP
BICD2
MAPK1IP1L
ATF6
FSCB
THBS2
KIAA1429
DLEU7
HDGF
CLVS1
SLC4A4
NUP37
TRIM23
ZNF627
ERI2
ADAMTS3
ELFN1
LOC283788
MRPS10
UST
NAP1L1
GLYATL3
CTTNBP2
CTTNBP2
CTTNBP2
HM13
CCT2
ZNF330
CLVS1
RXFP1
UBE2E1
EWSR1
SNORD113-2
MYB
SOST
MDM1
TGDS
BMP1
PRRX1
ACTC1
CCDC48
C9orf82
COX11
GOLGA7
GNAI3
GNAI3
DBC1
KLF6
POLR2C
SCML2
SCML2
MYB
RBPMS
NCRNA00161
LOC339524
LIN9
DHX30
ABCA13
ARID3B
PRRT2
TRIM9
MGC70870
PAOX
MYB
SNURF
HSPA14
ZNF518B
ZNF518B
HTR7
HAUS8
HCP5
TMEM187
MR1
CSNK1A1
RAP1BL
RANBP9
FAM95B1
KIAA1109
SELS
PACRGL
GRIK2
LOC727924
CD40LG
NCK2
RBM27
CAND1
CAND1
SLTM
PCDHGA2
MYB
CDKN1B
EDEM1
GTF2H2B
PCDHGA3
C14orf176
TCP11L1
C12orf10
PTRH1
SNX2
CLEC5A
CLEC5A
PCDH10
KIAA0368
SPATA5
OR11A1
AFG3L1
ZNF718
ZSWIM6
JOSD1
LMBRD2
MYB
SHISA3
NIPSNAP3B
MYB
RASSF8
RYR2
APH1A
MTL5
LOC100132618
MRC1
PLN
CTAG1A
ZNF217
APOOL
UPRT
UPRT
CHMP5
KIAA0776
CHMP4B
FAM95B1
PRR15
DCAF4L1
CLVS2
NAA16
ZFP91-CNTF
WASL
TMEM140
AP3B1
FLJ41309
BPESC1
CRLS1
CH25H
ASPN
PDCL
RASL11B
BCL2L13
GCM2
DLX1
C19orf53
CENPW
C2orf48
SFPQ
SFPQ
KHDRBS2
SYNPR
CHAC2
TMEM183B
STAM2
TSC22D1
C9orf40
ZNF100
NME7
CAMK2N1
CAMK2N1
GBE1
TARSL2
TAPBP
ITSN1
POPDC2
TTC19
KCNS2
TMEM90A
C1orf212
ATG4D
CBX3
EMX1
SETMAR
PCDH11X
SLITRK5
ITSN1
PPBP
SYT14
MYB
PTPN20A
LTA
THPO
PCDHGA11
LY9
VWA5B1
NXF2
PSMD10
PSMD10
FAM85A
DUSP22
PDE6B
HEPHL1
CHMP5
SHPRH
MRPS25
FLJ22763
C5orf43
GRIK2
CHCHD1
SNRPN
FPGT
FPGT
FIGF
BAI3
CABP7
ABHD2
CACNB4
PAPD5
IER3IP1
ZNF589
GSTM2
ZNF71
VKORC1L1
VAMP7
TMEM33
C3orf34
THOC3
KTN1
C14orf2
SYNE1
HCG22
UGCG
UGCG
MRFAP1L1
LMOD1
RUNX1
CDC40
CDC40
CDC40
TRIM62
FGFR1OP
HCP5
CDRT1
FUCA2
DUSP27
CBWD5
HHEX
GTF3C4
PRRT2
FAM190A
ZBED3
RBM4
REEP1
PPAPDC1B
NFIB
NFIB
ITSN1
SEC22B
IGFBP1
HCRTR2
LOC348021
CKS2
LOC100134259
KIAA1383
LRRC37A4
SFRS4
MYB
NKTR
METT5D1
DDX1
HSPA14
NBN
FYCO1
SHOX
RPS27A
MLL5
HEATR4
LRRC19
FLT1
TSPAN2
ROCK2
ZNF407
AFG3L1
DOCK5
ZBED4
DENND1B
CSMD3
CSMD3
CNIH4
HCG22
SRP19
ATG4D
UBR3
CD209
CBWD6
LOC148145
ITPKC
RTN4IP1
TTC19
LHFPL3
CHD6
SLC35A3
KRTAP4-5
ALG8
BICD1
PIP5K1B
GALNT11
MPHOSPH6
TMEM11
BCAS3
STIM1
BCHE
NAV1
EIF4A2
PCDHGC4
PSG1
CDC14A
