fromNode	toNode	weight	direction	fromAltName	toAltName
EPCAM	KLF5	0.926064301673187	undirected	NA	NA
EPCAM	KRT18	0.901732654848775	undirected	NA	NA
AGR2	TSPAN8	0.936347643531596	undirected	NA	NA
KRT19	KRT8	0.906024804465347	undirected	NA	NA
MYO5C	ESRP1	0.901016951029413	undirected	NA	NA
INPP4A	STK10	0.908431406638069	undirected	NA	NA
SLC2A14	SLC2A3	0.937671331849095	undirected	NA	NA
STK10	FAM65B	0.918560127220672	undirected	NA	NA
STK10	FCN1	0.912471139186667	undirected	NA	NA
STK10	DDAH1	0.908031760618438	undirected	NA	NA
STK10	mir-130a	0.924515064258343	undirected	NA	NA
STK10	AOAH	0.901288105291425	undirected	NA	NA
STK10	LILRB2	0.904577859839144	undirected	NA	NA
FAM65B	ITGAL	0.904793527632803	undirected	NA	NA
TBXAS1	FCN1	0.913787417308041	undirected	NA	NA
TBXAS1	mir-130a	0.928077409244549	undirected	NA	NA
NLRP1	DPEP2	0.902532486086599	undirected	NA	NA
LILRA2	FCN1	0.935144302223754	undirected	NA	NA
LILRA2	mir-130a	0.943815012677487	undirected	NA	NA
LILRA2	PSTPIP1	0.904078571449869	undirected	NA	NA
LILRA2	S100A12	0.909384235835635	undirected	NA	NA
LILRA2	CLEC7A	0.907086186870259	undirected	NA	NA
FCN1	DDAH1	0.909329516398768	undirected	NA	NA
FCN1	mir-130a	0.967165508866134	undirected	NA	NA
FCN1	AOAH	0.911942321846305	undirected	NA	NA
FCN1	LILRB2	0.930997441321799	undirected	NA	NA
FCN1	S100A12	0.928718488846405	undirected	NA	NA
FCN1	LST1	0.907547638673741	undirected	NA	NA
FCN1	CLEC7A	0.923061342584021	undirected	NA	NA
FCN1	FGR	0.929014428346099	undirected	NA	NA
GNLY	NKG7	0.90750826175421	undirected	NA	NA
DDAH1	mir-130a	0.904937076442207	undirected	NA	NA
DDAH1	AOAH	0.902993342412844	undirected	NA	NA
DDAH1	FGR	0.902637151603262	undirected	NA	NA
mir-130a	AOAH	0.924698318548239	undirected	NA	NA
mir-130a	PLS3	0.90343491971288	undirected	NA	NA
mir-130a	LILRB2	0.933817251484404	undirected	NA	NA
mir-130a	S100A12	0.916781254403956	undirected	NA	NA
mir-130a	DPEP2	0.904447989543607	undirected	NA	NA
mir-130a	CLEC7A	0.917807013890013	undirected	NA	NA
mir-130a	FGR	0.926718926279987	undirected	NA	NA
NKG7	CD247	0.934737880652707	undirected	NA	NA
NKG7	ITGAL	0.925075551253661	undirected	NA	NA
NKG7	PRF1	0.912196534548166	undirected	NA	NA
NKG7	CST7	0.935204619509421	undirected	NA	NA
NKG7	CORO1A	0.911357076450584	undirected	NA	NA
NKG7	LST1	0.90837247068907	undirected	NA	NA
NKG7	GZMH	0.927464543372073	undirected	NA	NA
ZAP70	CD247	0.916125494343083	undirected	NA	NA
LUM	PLS3	0.903617474809485	undirected	NA	NA
LUM	COL3A1	0.911449186171476	undirected	NA	NA
CD247	ITGAL	0.915996459931949	undirected	NA	NA
CD247	CST7	0.915611441224324	undirected	NA	NA
CD247	CORO1A	0.905811716349986	undirected	NA	NA
AOAH	LILRB2	0.922930550903259	undirected	NA	NA
AOAH	ITGAL	0.91809545933197	undirected	NA	NA
AOAH	CORO1A	0.925173320441708	undirected	NA	NA
AOAH	LST1	0.919858675027153	undirected	NA	NA
AOAH	CLEC7A	0.905703159300101	undirected	NA	NA
AOAH	FGR	0.920326484924748	undirected	NA	NA
AOAH	VAV1	0.909546948792075	undirected	NA	NA
PLS3	COL3A1	0.903944476752416	undirected	NA	NA
PLS3	YAP1	0.904226432059899	undirected	NA	NA
PLS3	mir-1180	0.9113693452453	undirected	NA	NA
LILRB2	MYO1F	0.918301597379457	undirected	NA	NA
LILRB2	CLEC4A	0.914436106162465	undirected	NA	NA
LILRB2	mir-183	0.905035466672235	undirected	NA	NA
LILRB2	LST1	0.921145833081412	undirected	NA	NA
LILRB2	CLEC7A	0.936856652109802	undirected	NA	NA
LILRB2	FGR	0.955990596521733	undirected	NA	NA
LILRB2	LILRB1	0.922488724244762	undirected	NA	NA
LILRB2	HCK	0.902163509100696	undirected	NA	NA
LILRB2	mir-10b	0.910327072927803	undirected	NA	NA
TJP1	YAP1	0.920697499446629	undirected	NA	NA
PSTPIP1	VAV1	0.916137493638368	undirected	NA	NA
ITGAL	MYO1F	0.907190015189043	undirected	NA	NA
ITGAL	CORO1A	0.92999287079173	undirected	NA	NA
ITGAL	LST1	0.907460635800904	undirected	NA	NA
ITGAL	GPR65	0.920588051780449	undirected	NA	NA
ITGAL	VAV1	0.905298599652059	undirected	NA	NA
ITGAL	BIN2	0.918426004334497	undirected	NA	NA
ITGAL	IKZF1	0.907565121204174	undirected	NA	NA
ITGAL	CD48	0.904200472513285	undirected	NA	NA
TUBB1	NRGN	0.932183293965627	undirected	NA	NA
MYO1F	FGR	0.928601749588979	undirected	NA	NA
CST7	GZMH	0.900665813863295	undirected	NA	NA
CST7	PRKCH	0.909780218400484	undirected	NA	NA
S100A12	FGR	0.913120893144749	undirected	NA	NA
S100A12	S100A9	0.913709136280779	undirected	NA	NA
CLEC4A	LST1	0.916197723178093	undirected	NA	NA
CLEC4A	CLEC7A	0.944489983629176	undirected	NA	NA
CLEC4A	CD86	0.905190539077052	undirected	NA	NA
SELPLG	VAV1	0.93588113912674	undirected	NA	NA
SELPLG	DOK2	0.925737714537764	undirected	NA	NA
mir-183	FGR	0.902796004563043	undirected	NA	NA
CORO1A	ITGB2	0.908749374597634	undirected	NA	NA
CORO1A	LST1	0.918376079628592	undirected	NA	NA
CORO1A	HMHA1	0.90132516773128	undirected	NA	NA
DPEP2	FGR	0.903966794836092	undirected	NA	NA
DPEP2	PIK3R5	0.911871773035091	undirected	NA	NA
DPEP2	HMHA1	0.905731847488925	undirected	NA	NA
ITGB2	LST1	0.908093429223989	undirected	NA	NA
LST1	CLEC7A	0.962440100738795	undirected	NA	NA
LST1	FGR	0.927471267010946	undirected	NA	NA
LST1	PIK3R5	0.918519856601338	undirected	NA	NA
LST1	PRKCB	0.912994698914909	undirected	NA	NA
LST1	BIN2	0.921259639040558	undirected	NA	NA
LST1	CD86	0.93181567758999	undirected	NA	NA
LST1	mir-10b	0.915252519059588	undirected	NA	NA
LST1	AIF1	0.9096053753737	undirected	NA	NA
RASGRP2	PIK3R5	0.904063932442356	undirected	NA	NA
RASGRP2	PRKCB	0.903707482952738	undirected	NA	NA
COL4A2	COL4A1	0.916840223639454	undirected	NA	NA
COL3A1	COL5A2	0.908034568619842	undirected	NA	NA
COL3A1	COL1A2	0.912111995587567	undirected	NA	NA
CLEC7A	FGR	0.923516448406968	undirected	NA	NA
CLEC7A	CD86	0.909717857606311	undirected	NA	NA
FGR	PIK3R5	0.925640517824913	undirected	NA	NA
FGR	YAP1	0.906587961171054	undirected	NA	NA
FGR	BIN2	0.930817204053979	undirected	NA	NA
FGR	NCF2	0.910546271878422	undirected	NA	NA
FGR	HCK	0.901418839876867	undirected	NA	NA
FGR	mir-10b	0.931147744500333	undirected	NA	NA
KLRK1	STAT4	0.910997758348764	undirected	NA	NA
PIK3R5	PRKCB	0.901771713125347	undirected	NA	NA
PIK3R5	BIN2	0.925011075043887	undirected	NA	NA
GPR65	MNDA	0.900906123744629	undirected	NA	NA
YAP1	BIN2	0.939991367253859	undirected	NA	NA
YAP1	FKBP9	0.916400552571883	undirected	NA	NA
VAV1	BIN2	0.911351209359091	undirected	NA	NA
VAV1	DOK2	0.924599602703685	undirected	NA	NA
HMHA1	IL10RA	0.900519555708753	undirected	NA	NA
PRKCB	BIN2	0.916131615875887	undirected	NA	NA
PRKCB	LRMP	0.903626101933233	undirected	NA	NA
BIN2	mir-10b	0.909515493157582	undirected	NA	NA
BIN2	LCP1	0.913636772051006	undirected	NA	NA
IKZF1	CD48	0.917660410628426	undirected	NA	NA
LY86	ITGAM	0.904111734008484	undirected	NA	NA
NCF2	HCK	0.902324969471341	undirected	NA	NA
TRAF3IP3	CD48	0.92915916394035	undirected	NA	NA
LILRB1	HCK	0.910887891649302	undirected	NA	NA
mir-1180	LAMB1	0.903794610610914	undirected	NA	NA
COL1A1	COL5A1	0.92017783948642	undirected	NA	NA
TLR2	HCK	0.900126717836231	undirected	NA	NA
CD86	AIF1	0.908435124574899	undirected	NA	NA
CD48	SASH3	0.905668129956026	undirected	NA	NA
HCK	mir-10b	0.927883191365209	undirected	NA	NA
HCK	CYBB	0.906499032693051	undirected	NA	NA
HCK	LCP1	0.900673018100936	undirected	NA	NA
mir-10b	FYB	0.900897505606925	undirected	NA	NA
mir-10b	PLEK	0.904202907990446	undirected	NA	NA
mir-10b	PTPRC	0.906684824179631	undirected	NA	NA
mir-10b	AIF1	0.904680077143802	undirected	NA	NA
mir-10b	MNDA	0.90158099818156	undirected	NA	NA
mir-10b	GMFG	0.901961031340811	undirected	NA	NA
mir-10b	LCP2	0.914999816871969	undirected	NA	NA
COL6A3	COL1A2	0.909303261329029	undirected	NA	NA
FYB	IL10RA	0.907945599507937	undirected	NA	NA
FYB	PTPRC	0.914969794590425	undirected	NA	NA
PARVA	LAMB1	0.901126231115465	undirected	NA	NA
IL10RA	PTPRC	0.949442188088384	undirected	NA	NA
IL10RA	GMFG	0.950718188032213	undirected	NA	NA
IL10RA	LCP2	0.902094453918947	undirected	NA	NA
IL10RA	ARHGAP15	0.911960965765658	undirected	NA	NA
IL10RA	HCLS1	0.900657766678491	undirected	NA	NA
PTPRC	GMFG	0.940998241926547	undirected	NA	NA
PTPRC	LCP2	0.914333066876193	undirected	NA	NA
PTPRC	ARHGAP15	0.904224798990921	undirected	NA	NA
AIF1	MS4A6A	0.918422249959755	undirected	NA	NA
COL5A2	COL1A2	0.952739304982472	undirected	NA	NA
GMFG	LCP2	0.903931840101466	undirected	NA	NA
GMFG	ARHGAP15	0.905654878892626	undirected	NA	NA
GMFG	HCLS1	0.907413772085675	undirected	NA	NA
TYROBP	FCER1G	0.929816428977238	undirected	NA	NA
CYBB	MS4A6A	0.90303249065402	undirected	NA	NA
LCP1	SASH3	0.907843327931848	undirected	NA	NA
EVI2A	EVI2B	0.91054797918918	undirected	NA	NA
MS4A6A	RNASE6	0.927085023224322	undirected	NA	NA
FCER1G	LAPTM5	0.90001144114258	undirected	NA	NA
